<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bdf4747f-184a-43d7-bf44-c424cb22e7b6">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="characters1" position="6.00,1.00" prototype="string.characters">
            <port name="string" type="string" value="EVP"/>
        </node>
        <node name="colorize1" position="3.00,8.00" prototype="corevector.colorize"/>
        <node name="combine1" position="3.00,10.00" prototype="list.combine"/>
        <node name="connect1" position="0.00,4.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="divide1" position="4.00,-2.00" prototype="math.divide">
            <port name="value2" type="float" value="24.0"/>
        </node>
        <node name="frame1" position="4.00,-3.00" prototype="core.frame"/>
        <node name="hsb_color1" position="11.00,6.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="222.0"/>
            <port name="brightness" type="float" value="222.0"/>
            <port name="range" type="float" value="222.0"/>
        </node>
        <node name="random_numbers1" position="11.00,5.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="3"/>
            <port name="start" type="float" value="99.0"/>
            <port name="end" type="float" value="222.0"/>
            <port name="seed" type="int" value="4"/>
        </node>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="scatter1" position="1.00,2.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="3"/>
        </node>
        <node name="textpath1" position="6.00,2.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Beon-Regular"/>
            <port name="font_size" type="float" value="192.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-57.00,65.00"/>
        </node>
        <node name="translate1" position="3.00,4.00" prototype="corevector.translate"/>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="textpath1.text" output="characters1"/>
        <conn input="translate1.translate" output="scatter1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="connect1.points" output="scatter1"/>
        <conn input="combine1.list1" output="connect1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="scatter1.seed" output="divide1"/>
        <conn input="hsb_color1.hue" output="random_numbers1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="combine1.list2" output="colorize1"/>
    </node>
</ndbx>
