<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="34f0d9ed-0c14-4100-ab19-8538fd014b38">
    <property name="canvasHeight" value="1200"/>
    <property name="canvasWidth" value="1200"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="9.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="add2" position="12.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="add3" position="18.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="color1" position="4.00,-1.00" prototype="color.color">
            <port name="color" type="color" value="#3baad7ff"/>
        </node>
        <node name="color2" position="4.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#efa6a6ff"/>
        </node>
        <node name="color3" position="4.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#fafac8ff"/>
        </node>
        <node name="color4" position="4.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#ffe299ff"/>
        </node>
        <node name="color5" position="4.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#6f6f9dff"/>
        </node>
        <node name="colorize1" position="15.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="9.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="12.00,4.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="9.0"/>
        </node>
        <node name="colorize4" position="18.00,4.00" prototype="corevector.colorize"/>
        <node name="combine1" position="9.00,6.00" prototype="list.combine"/>
        <node name="ellipse1" position="15.00,1.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="7.00,-6.00" prototype="core.frame"/>
        <node name="grid1" position="13.00,-3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="12"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="960.0"/>
            <port name="height" type="float" value="1500.0"/>
        </node>
        <node name="integer1" position="17.00,-3.00" prototype="math.integer"/>
        <node name="line1" position="12.00,1.00" prototype="corevector.line">
            <port name="point1" type="point" value="0.00,100.00"/>
        </node>
        <node name="make_point1" position="17.00,-2.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="pick1" position="15.00,2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="pick2" position="9.00,2.00" prototype="list.pick">
            <port name="amount" type="int" value="35"/>
        </node>
        <node name="pick3" position="12.00,2.00" prototype="list.pick">
            <port name="amount" type="int" value="50"/>
        </node>
        <node name="pick4" position="18.00,2.00" prototype="list.pick">
            <port name="amount" type="int" value="7"/>
        </node>
        <node name="random_numbers1" position="17.00,-4.00" prototype="math.random_numbers">
            <port name="end" type="float" value="400.0"/>
        </node>
        <node name="rect1" position="9.00,1.00" prototype="corevector.rect"/>
        <node name="textpath1" position="18.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="hello, I am text."/>
            <port name="font_name" type="string" value="Alfarn"/>
            <port name="font_size" type="float" value="67.0"/>
        </node>
        <node name="translate1" position="15.00,3.00" prototype="corevector.translate"/>
        <node name="translate2" position="9.00,3.00" prototype="corevector.translate"/>
        <node name="translate3" position="12.00,3.00" prototype="corevector.translate"/>
        <node name="translate4" position="18.00,3.00" prototype="corevector.translate"/>
        <conn input="pick1.list" output="grid1"/>
        <conn input="translate1.shape" output="ellipse1"/>
        <conn input="translate1.translate" output="pick1"/>
        <conn input="pick1.seed" output="frame1"/>
        <conn input="colorize1.fill" output="color4"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="translate2.shape" output="rect1"/>
        <conn input="translate2.translate" output="pick2"/>
        <conn input="pick2.list" output="grid1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="colorize2.shape" output="translate2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="colorize2.fill" output="color1"/>
        <conn input="pick2.seed" output="add1"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="add2.value1" output="frame1"/>
        <conn input="add3.value1" output="frame1"/>
        <conn input="translate3.translate" output="pick3"/>
        <conn input="translate4.translate" output="pick4"/>
        <conn input="pick4.seed" output="add3"/>
        <conn input="pick3.seed" output="add2"/>
        <conn input="translate4.shape" output="textpath1"/>
        <conn input="colorize4.fill" output="color2"/>
        <conn input="colorize4.shape" output="translate4"/>
        <conn input="colorize3.stroke" output="color3"/>
        <conn input="pick3.list" output="grid1"/>
        <conn input="pick4.list" output="grid1"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="combine1.list4" output="colorize4"/>
        <conn input="translate3.shape" output="line1"/>
        <conn input="colorize3.shape" output="translate3"/>
        <conn input="integer1.value" output="random_numbers1"/>
        <conn input="random_numbers1.seed" output="frame1"/>
        <conn input="make_point1.x" output="integer1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="rect1.width" output="integer1"/>
    </node>
</ndbx>
