<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="af346e24-c6bb-459a-a07e-bfe52f7d2a0c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="2.00,12.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="-1.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffff32"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="combine1" position="-3.00,7.00" prototype="list.combine"/>
        <node name="count1" position="7.00,3.00" prototype="list.count"/>
        <node name="line1" position="4.00,10.00" prototype="corevector.line"/>
        <node name="ookbColorPalette" position="-5.00,6.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-5.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="range1" position="7.00,4.00" prototype="math.range"/>
        <node name="scatter1" position="3.00,2.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="300"/>
        </node>
        <node name="shift1" position="4.00,8.00" prototype="list.shift"/>
        <node name="slice1" position="5.00,5.00" prototype="list.slice"/>
        <node name="sort1" position="4.00,7.00" prototype="corevector.sort"/>
        <node name="textpath1" position="3.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Hello World"/>
            <port name="font_name" type="string" value="LibreFranklin-Black"/>
            <port name="font_size" type="float" value="67.0"/>
        </node>
        <conn input="scatter1.shape" output="textpath1"/>
        <conn input="count1.list" output="scatter1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="slice1.list" output="scatter1"/>
        <conn input="sort1.shapes" output="scatter1"/>
        <conn input="sort1.position" output="slice1"/>
        <conn input="shift1.list" output="sort1"/>
        <conn input="line1.point1" output="shift1"/>
        <conn input="line1.point2" output="slice1"/>
        <conn input="colorize1.shape" output="line1"/>
        <conn input="colorize1.stroke" output="ookbColorPalette"/>
        <conn input="colorize2.shape" output="textpath1"/>
        <conn input="colorize2.stroke" output="ookbColorPalette"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
    </node>
</ndbx>
