<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c7041cf0-81e1-4c7f-b613-7fe8cc76b79a">
    <property name="canvasHeight" value="1100"/>
    <property name="canvasWidth" value="850"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="characters1" position="0.00,0.00" prototype="string.characters"/>
        <node name="characters2" position="13.00,0.00" prototype="string.characters"/>
        <node name="color1" position="10.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#ea5613ff"/>
        </node>
        <node name="color2" position="12.00,6.00" prototype="color.color">
            <port name="color" type="color" value="#5bc62dff"/>
        </node>
        <node name="color3" position="11.00,9.00" prototype="color.color">
            <port name="color" type="color" value="#6b4cb8ff"/>
        </node>
        <node name="colorize1" position="9.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="colorize2" position="22.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="colorize3" position="14.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="1.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="7.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node name="colorize6" position="20.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node name="colorize7" position="-1.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f5f5f5ff"/>
        </node>
        <node name="combine1" position="7.00,13.00" prototype="list.combine"/>
        <node name="combine2" position="7.00,16.00" prototype="list.combine"/>
        <node name="connect1" position="6.00,8.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect2" position="19.00,8.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="count1" position="3.00,1.00" prototype="list.count"/>
        <node name="count2" position="16.00,1.00" prototype="list.count"/>
        <node name="import_svg1" position="5.00,-2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="reference/noun_225520.svg"/>
        </node>
        <node name="import_svg2" position="18.00,-2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="reference/noun_1559535.svg"/>
        </node>
        <node name="integer1" position="9.00,-2.00" prototype="math.integer">
            <port name="value" type="int" value="3184"/>
        </node>
        <node name="integer2" position="22.00,-2.00" prototype="math.integer">
            <port name="value" type="int" value="813"/>
        </node>
        <node name="point1" position="5.00,4.00" prototype="corevector.point"/>
        <node name="point2" position="18.00,4.00" prototype="corevector.point"/>
        <node name="rect1" position="-1.00,11.00" prototype="corevector.rect">
            <port name="width" type="float" value="850.0"/>
            <port name="height" type="float" value="1100.0"/>
        </node>
        <node name="resample1" position="5.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample2" position="18.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="reverse1" position="5.00,5.00" prototype="list.reverse"/>
        <node name="reverse2" position="18.00,5.00" prototype="list.reverse"/>
        <node name="scale1" position="5.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="1111.00,1111.00"/>
            <port name="origin" type="point" value="0.00,5.00"/>
        </node>
        <node name="scale2" position="18.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="1111.00,1111.00"/>
            <port name="origin" type="point" value="0.00,-18.00"/>
        </node>
        <node name="shift1" position="5.00,6.00" prototype="list.shift">
            <port name="amount" type="int" value="-1"/>
        </node>
        <node name="shift2" position="18.00,6.00" prototype="list.shift">
            <port name="amount" type="int" value="-1"/>
        </node>
        <node name="string1" position="0.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Race Horse"/>
        </node>
        <node name="string2" position="13.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="IN A RED BARN"/>
        </node>
        <node name="textpath1" position="0.00,2.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Orwellian-Regular"/>
            <port name="font_size" type="float" value="117.0"/>
            <port name="position" type="point" value="30.00,-20.00"/>
        </node>
        <node name="textpath2" position="13.00,2.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="CooperHewitt-Thin"/>
            <port name="font_size" type="float" value="117.0"/>
            <port name="position" type="point" value="-32.00,-20.00"/>
        </node>
        <node name="translate1" position="2.00,8.00" prototype="corevector.translate"/>
        <node name="translate2" position="15.00,8.00" prototype="corevector.translate"/>
        <conn input="characters1.string" output="string1"/>
        <conn input="scale1.shape" output="import_svg1"/>
        <conn input="scale1.scale" output="integer1"/>
        <conn input="count1.list" output="characters1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="scale1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="textpath1.text" output="characters1"/>
        <conn input="reverse1.list" output="point1"/>
        <conn input="shift1.list" output="reverse1"/>
        <conn input="translate1.translate" output="shift1"/>
        <conn input="colorize1.shape" output="scale1"/>
        <conn input="connect1.points" output="shift1"/>
        <conn input="characters2.string" output="string2"/>
        <conn input="scale2.shape" output="import_svg2"/>
        <conn input="scale2.scale" output="integer2"/>
        <conn input="count2.list" output="characters2"/>
        <conn input="resample2.points" output="count2"/>
        <conn input="resample2.shape" output="scale2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="textpath2.text" output="characters2"/>
        <conn input="reverse2.list" output="point2"/>
        <conn input="shift2.list" output="reverse2"/>
        <conn input="translate2.translate" output="shift2"/>
        <conn input="colorize2.shape" output="scale2"/>
        <conn input="connect2.points" output="shift2"/>
        <conn input="colorize1.stroke" output="color1"/>
        <conn input="colorize3.shape" output="textpath2"/>
        <conn input="translate2.shape" output="colorize3"/>
        <conn input="colorize3.fill" output="color1"/>
        <conn input="colorize4.shape" output="textpath1"/>
        <conn input="translate1.shape" output="colorize4"/>
        <conn input="colorize4.fill" output="color2"/>
        <conn input="colorize2.stroke" output="color2"/>
        <conn input="combine1.list5" output="translate1"/>
        <conn input="combine1.list4" output="colorize1"/>
        <conn input="colorize5.shape" output="connect1"/>
        <conn input="combine1.list6" output="translate2"/>
        <conn input="combine1.list3" output="colorize2"/>
        <conn input="colorize5.stroke" output="color3"/>
        <conn input="combine1.list2" output="colorize5"/>
        <conn input="colorize6.stroke" output="color3"/>
        <conn input="colorize6.shape" output="connect2"/>
        <conn input="combine1.list1" output="colorize6"/>
        <conn input="colorize7.shape" output="rect1"/>
        <conn input="combine2.list1" output="colorize7"/>
        <conn input="combine2.list2" output="combine1"/>
    </node>
</ndbx>
