<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="d804276d-8aba-4697-ac9d-d2e34a99e9d5">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="1.00,13.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#e23293ff"/>
            <port name="strokeWidth" type="float" value="0.5"/>
        </node>
        <node name="combine1" position="1.00,5.00" prototype="list.combine"/>
        <node name="combine2" position="1.00,10.00" prototype="list.combine"/>
        <node name="count1" position="4.00,-7.00" prototype="list.count"/>
        <node name="divide1" position="4.00,-6.00" prototype="math.divide">
            <port name="value1" type="float" value="50.0"/>
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="divide2" position="-1.00,-7.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="fit1" position="1.00,12.00" prototype="corevector.fit">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="frame1" position="-1.00,-8.00" prototype="core.frame"/>
        <node name="group1" position="1.00,6.00" prototype="corevector.group"/>
        <node name="group2" position="1.00,11.00" prototype="corevector.group"/>
        <node name="line1" position="1.00,1.00" prototype="corevector.line">
            <port name="point1" type="point" value="-20.00,0.00"/>
            <port name="point2" type="point" value="-20.00,100.00"/>
        </node>
        <node name="line2" position="4.00,1.00" prototype="corevector.line">
            <port name="point1" type="point" value="100.00,0.00"/>
            <port name="point2" type="point" value="0.00,100.00"/>
        </node>
        <node name="make_point1" position="-1.00,-3.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="3.00,-3.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="range1" position="-1.00,-4.00" prototype="math.range">
            <port name="start" type="float" value="-50.0"/>
            <port name="end" type="float" value="100.0"/>
        </node>
        <node name="range2" position="3.00,-4.00" prototype="math.range">
            <port name="start" type="float" value="-50.0"/>
            <port name="end" type="float" value="0.0"/>
            <port name="step" type="float" value="0.25"/>
        </node>
        <node name="rotate1" position="2.00,7.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="180.0"/>
            <port name="origin" type="point" value="40.00,50.00"/>
        </node>
        <node name="translate1" position="2.00,8.00" prototype="corevector.translate">
            <port name="translate" type="point" value="20.00,0.00"/>
        </node>
        <node name="wave1" position="-1.00,-6.00" prototype="math.wave">
            <port name="min" type="float" value="1.0"/>
            <port name="max" type="float" value="150.0"/>
        </node>
        <conn input="combine1.list1" output="line1"/>
        <conn input="combine1.list2" output="line2"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="make_point1.x" output="range1"/>
        <conn input="make_point2.x" output="range2"/>
        <conn input="count1.list" output="make_point1"/>
        <conn input="rotate1.shape" output="group1"/>
        <conn input="combine2.list1" output="group1"/>
        <conn input="group2.shapes" output="combine2"/>
        <conn input="fit1.shape" output="group2"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="combine2.list2" output="translate1"/>
        <conn input="colorize1.shape" output="fit1"/>
        <conn input="range2.step" output="divide1"/>
        <conn input="line1.point1" output="make_point2"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="divide2.value1" output="frame1"/>
        <conn input="wave1.offset" output="divide2"/>
        <conn input="range1.step" output="wave1"/>
    </node>
</ndbx>
