<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="1e04e627-1283-405f-91c9-f06f59fa7e98">
    <property name="canvasHeight" value="1618"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="8.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="black" position="-1.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0b0a03ff"/>
        </node>
        <node name="combine1" position="8.00,9.00" prototype="list.combine"/>
        <node name="connect1" position="2.00,5.00" prototype="corevector.connect"/>
        <node name="connect2" position="5.00,5.00" prototype="corevector.connect"/>
        <node name="integer1" position="8.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="19"/>
        </node>
        <node name="pick1" position="5.00,3.00" prototype="list.pick"/>
        <node name="rect1" position="2.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="1050.0"/>
            <port name="height" type="float" value="1698.9"/>
        </node>
        <node name="scarlet" position="2.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f4141b00"/>
            <port name="stroke" type="color" value="#f4141bff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="scatter1" position="2.00,1.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="57"/>
        </node>
        <node name="white" position="5.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="pick1.list" output="scatter1"/>
        <conn input="connect2.points" output="pick1"/>
        <conn input="add1.value1" output="integer1"/>
        <conn input="scatter1.seed" output="integer1"/>
        <conn input="pick1.seed" output="add1"/>
        <conn input="white.shape" output="connect2"/>
        <conn input="combine1.list3" output="white"/>
        <conn input="black.shape" output="rect1"/>
        <conn input="connect1.points" output="scatter1"/>
        <conn input="scarlet.shape" output="connect1"/>
        <conn input="combine1.list1" output="black"/>
        <conn input="combine1.list4" output="scarlet"/>
    </node>
</ndbx>
