<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="92811b4e-9fbc-4d1b-8197-e3104304e776">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="color1" position="-5.00,4.00" prototype="color.color">
            <port name="color" type="color" value="#007fff46"/>
        </node>
        <node name="colorize1" position="4.00,10.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-2.00,0.00" prototype="list.combine"/>
        <node name="combine2" position="4.00,8.00" prototype="list.combine"/>
        <node name="copy1" position="2.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="27"/>
        </node>
        <node name="count1" position="9.00,4.00" prototype="list.count"/>
        <node name="distinct1" position="7.00,2.00" prototype="list.distinct"/>
        <node name="divide1" position="9.00,6.00" prototype="math.divide">
            <port name="value2" type="float" value="12.0"/>
        </node>
        <node name="import_text1" position="3.00,-3.00" prototype="data.import_text">
            <port name="file" type="string" value="theBandsDemo.txt"/>
        </node>
        <node name="integer1" position="6.00,5.00" prototype="math.integer">
            <port name="value" type="int" value="24"/>
        </node>
        <node name="line1" position="9.00,8.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,500.00"/>
        </node>
        <node name="make_point1" position="9.00,7.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="9.00,5.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="ookbColorPalette" position="-4.00,3.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-5.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="resample1" position="9.00,9.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="27"/>
        </node>
        <node name="string1" position="-4.00,-3.00" prototype="string.string">
            <port name="value" type="string" value="The Alarmists"/>
        </node>
        <node name="string2" position="-4.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="The Apples in Stereo"/>
        </node>
        <node name="string3" position="-4.00,-1.00" prototype="string.string">
            <port name="value" type="string" value="The Arcade Fire"/>
        </node>
        <node name="string4" position="-4.00,-4.00" prototype="string.string">
            <port name="value" type="string" value="The Alarmists"/>
        </node>
        <node name="string5" position="-4.00,-5.00" prototype="string.string">
            <port name="value" type="string" value="The Apples in Stereo"/>
        </node>
        <node name="sub_string1" position="7.00,1.00" prototype="string.sub_string">
            <port name="start" type="int" value="4"/>
            <port name="end" type="int" value="478"/>
        </node>
        <node name="textpath1" position="5.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="The Alarmists"/>
            <port name="font_name" type="string" value="CooperHewitt-Semibold"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="2.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="The"/>
            <port name="font_name" type="string" value="CooperHewitt-Semibold"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-5.00,0.00"/>
        </node>
        <node name="translate1" position="5.00,12.00" prototype="corevector.translate"/>
        <conn input="combine1.list1" output="string1"/>
        <conn input="combine1.list2" output="string2"/>
        <conn input="combine1.list3" output="string3"/>
        <conn input="distinct1.list" output="sub_string1"/>
        <conn input="combine1.list4" output="string5"/>
        <conn input="combine1.list5" output="string4"/>
        <conn input="textpath1.text" output="distinct1"/>
        <conn input="combine2.list2" output="textpath1"/>
        <conn input="colorize1.shape" output="combine2"/>
        <conn input="sub_string1.string" output="import_text1"/>
        <conn input="copy1.shape" output="textpath2"/>
        <conn input="combine2.list1" output="copy1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="count1.list" output="distinct1"/>
        <conn input="multiply1.value1" output="count1"/>
        <conn input="multiply1.value2" output="integer1"/>
        <conn input="textpath1.font_size" output="integer1"/>
        <conn input="textpath2.font_size" output="integer1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="divide1.value1" output="multiply1"/>
        <conn input="make_point1.y" output="divide1"/>
        <conn input="colorize1.fill" output="ookbColorPalette"/>
    </node>
</ndbx>
