<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="65eaedc8-e985-4343-8494-79f78e47a97a">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="combine1" position="3.00,6.00" prototype="list.combine"/>
        <node name="textpath1" position="3.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Why have Developers latched onto the open source movement,"/>
        </node>
        <node name="textpath2" position="4.00,2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="but designers have not?"/>
        </node>
        <node name="textpath3" position="5.00,3.00" prototype="corevector.textpath">
            <port name="text" type="string" value="— Garth Braithwaite"/>
        </node>
        <conn input="combine1.list3" output="textpath3"/>
        <conn input="combine1.list2" output="textpath2"/>
        <conn input="combine1.list1" output="textpath1"/>
    </node>
</ndbx>
