<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="4c7b3a98-6fa5-4bf0-9999-1b4ac6f994eb">
    <property name="canvasHeight" value="1100"/>
    <property name="canvasWidth" value="850"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="11.00,2.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="colorize1" position="8.00,7.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="1.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="4.00,9.00" prototype="list.combine"/>
        <node name="connect1" position="8.00,5.00" prototype="corevector.connect"/>
        <node name="divide1" position="11.00,1.00" prototype="math.divide"/>
        <node name="frame1" position="11.00,0.00" prototype="core.frame"/>
        <node name="line1" position="4.00,5.00" prototype="corevector.line"/>
        <node name="rect1" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="1050.0"/>
        </node>
        <node name="scatter1" position="4.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="52"/>
        </node>
        <node name="scatter2" position="7.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="6"/>
            <port name="seed" type="int" value="4"/>
        </node>
        <node name="scatter3" position="1.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="52"/>
            <port name="seed" type="int" value="2"/>
        </node>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="line1.point1" output="scatter1"/>
        <conn input="scatter2.shape" output="rect1"/>
        <conn input="connect1.points" output="scatter2"/>
        <conn input="colorize1.shape" output="connect1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="scatter3.shape" output="rect1"/>
        <conn input="line1.point2" output="scatter3"/>
        <conn input="scatter3.seed" output="divide1"/>
        <conn input="combine1.list1" output="line1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="add1.value1" output="divide1"/>
        <conn input="scatter2.seed" output="add1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="combine1.list3" output="colorize2"/>
    </node>
</ndbx>
