<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="22d90732-0765-44cf-9722-012e595bd928">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="line6">
        <node name="centroid1" position="10.00,3.00" prototype="corevector.centroid"/>
        <node name="centroid2" position="8.00,11.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="0.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="7.00,7.00" prototype="list.combine"/>
        <node name="combine2" position="4.00,16.00" prototype="list.combine"/>
        <node name="combine3" position="-19.00,13.00" prototype="list.combine"/>
        <node name="connect1" position="-13.00,10.00" prototype="corevector.connect"/>
        <node name="connect2" position="-7.00,10.00" prototype="corevector.connect"/>
        <node name="connect3" position="-16.00,10.00" prototype="corevector.connect"/>
        <node name="delete1" position="8.00,14.00" prototype="corevector.delete">
            <port name="scope" type="string" value="paths"/>
        </node>
        <node name="import_svg1" position="10.00,-1.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="/Users/bjornmeansbear/Desktop/noun_984013.svg"/>
        </node>
        <node name="import_svg2" position="4.00,10.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="/Users/bjornmeansbear/Desktop/noun_225520.svg"/>
        </node>
        <node name="import_svg3" position="22.00,-4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../../Desktop/noun_984022.svg"/>
        </node>
        <node name="line1" position="4.00,5.00" prototype="corevector.line"/>
        <node name="line2" position="10.00,5.00" prototype="corevector.line"/>
        <node name="line3" position="4.00,13.00" prototype="corevector.line"/>
        <node name="line4" position="11.00,16.00" prototype="corevector.line"/>
        <node name="line5" position="-10.00,10.00" prototype="corevector.line"/>
        <node name="line6" position="24.00,3.00" prototype="corevector.line"/>
        <node name="line7" position="-19.00,10.00" prototype="corevector.line"/>
        <node name="point1" position="11.00,12.00" prototype="corevector.point"/>
        <node name="point2" position="-10.00,8.00" prototype="corevector.point"/>
        <node name="point3" position="-7.00,8.00" prototype="corevector.point"/>
        <node name="point4" position="-13.00,8.00" prototype="corevector.point"/>
        <node name="point5" position="25.00,-1.00" prototype="corevector.point"/>
        <node name="point6" position="22.00,-1.00" prototype="corevector.point"/>
        <node name="polygon1" position="-10.00,5.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="200.0"/>
            <port name="sides" type="int" value="7"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon2" position="-7.00,5.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="93.0"/>
            <port name="sides" type="int" value="7"/>
        </node>
        <node name="polygon3" position="-13.00,5.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="300.0"/>
            <port name="sides" type="int" value="7"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon4" position="25.00,-4.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="279.0"/>
            <port name="sides" type="int" value="8"/>
        </node>
        <node name="rect1" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="resample1" position="13.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="250"/>
        </node>
        <node name="resample2" position="11.00,11.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="34"/>
        </node>
        <node name="resample3" position="-10.00,6.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="7"/>
        </node>
        <node name="resample4" position="-7.00,6.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="7"/>
        </node>
        <node name="resample5" position="-13.00,7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="7"/>
        </node>
        <node name="resample6" position="25.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="resample7" position="22.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="rotate1" position="-13.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="61.0"/>
        </node>
        <node name="scale1" position="10.00,1.00" prototype="corevector.scale">
            <port name="scale" type="point" value="500.00,500.00"/>
        </node>
        <node name="scale2" position="4.00,10.00" prototype="corevector.scale">
            <port name="scale" type="point" value="2000.00,2000.00"/>
        </node>
        <node name="scatter1" position="3.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="70"/>
        </node>
        <node name="scatter2" position="6.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="70"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="scatter3" position="4.00,12.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="11"/>
        </node>
        <node name="shift1" position="12.00,14.00" prototype="list.shift">
            <port name="amount" type="int" value="11"/>
        </node>
        <node name="shift2" position="22.00,1.00" prototype="list.shift">
            <port name="amount" type="int" value="0"/>
        </node>
        <node name="shift3" position="25.00,1.00" prototype="list.shift">
            <port name="amount" type="int" value="0"/>
        </node>
        <node name="sort1" position="22.00,0.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="x"/>
        </node>
        <node name="sort2" position="25.00,0.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="x"/>
        </node>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="line1.point1" output="scatter1"/>
        <conn input="line1.point2" output="scatter2"/>
        <conn input="scatter2.shape" output="rect1"/>
        <conn input="line2.point1" output="centroid1"/>
        <conn input="line2.point2" output="resample1"/>
        <conn input="resample1.shape" output="scale1"/>
        <conn input="centroid1.shape" output="scale1"/>
        <conn input="scale1.shape" output="import_svg1"/>
        <conn input="combine1.list1" output="line1"/>
        <conn input="combine1.list2" output="line2"/>
        <conn input="scale2.shape" output="import_svg2"/>
        <conn input="scatter3.shape" output="scale2"/>
        <conn input="colorize1.shape" output="scale2"/>
        <conn input="combine2.list2" output="colorize1"/>
        <conn input="line3.point1" output="scatter3"/>
        <conn input="combine2.list1" output="line3"/>
        <conn input="line3.point2" output="centroid2"/>
        <conn input="centroid2.shape" output="import_svg2"/>
        <conn input="resample2.shape" output="scale2"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="line4.point1" output="point1"/>
        <conn input="line4.point2" output="shift1"/>
        <conn input="combine2.list3" output="delete1"/>
        <conn input="delete1.bounding" output="scale2"/>
        <conn input="delete1.shape" output="line4"/>
        <conn input="combine2.list4" output="combine1"/>
        <conn input="resample3.shape" output="polygon1"/>
        <conn input="point2.value" output="resample3"/>
        <conn input="connect1.points" output="point2"/>
        <conn input="combine3.list1" output="connect1"/>
        <conn input="resample4.shape" output="polygon2"/>
        <conn input="point3.value" output="resample4"/>
        <conn input="line5.point1" output="point2"/>
        <conn input="connect2.points" output="point3"/>
        <conn input="combine3.list2" output="connect2"/>
        <conn input="combine3.list3" output="line5"/>
        <conn input="line5.point2" output="point3"/>
        <conn input="point4.value" output="resample5"/>
        <conn input="connect3.points" output="point4"/>
        <conn input="combine3.list5" output="connect3"/>
        <conn input="rotate1.shape" output="polygon3"/>
        <conn input="resample5.shape" output="rotate1"/>
        <conn input="line7.point2" output="point2"/>
        <conn input="line7.point1" output="point4"/>
        <conn input="combine3.list6" output="line7"/>
        <conn input="combine2.list5" output="combine3"/>
        <conn input="resample6.shape" output="polygon4"/>
        <conn input="point6.value" output="resample7"/>
        <conn input="resample7.shape" output="import_svg3"/>
        <conn input="point5.value" output="resample6"/>
        <conn input="line6.point2" output="shift3"/>
        <conn input="line6.point1" output="shift2"/>
        <conn input="sort1.shapes" output="point6"/>
        <conn input="shift2.list" output="sort1"/>
        <conn input="sort2.shapes" output="point5"/>
        <conn input="shift3.list" output="sort2"/>
    </node>
</ndbx>
