<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7e8c269c-e456-4102-8116-0d83e4b31180">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine4">
        <node name="colorize1" position="7.00,10.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="3.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize3" position="1.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="7.00,12.00" prototype="list.combine"/>
        <node name="combine2" position="7.00,3.00" prototype="list.combine"/>
        <node name="combine3" position="3.00,3.00" prototype="list.combine"/>
        <node name="combine4" position="5.00,15.00" prototype="list.combine"/>
        <node name="hsb_color1" position="11.00,4.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="111.0"/>
            <port name="brightness" type="float" value="199.0"/>
        </node>
        <node name="line1" position="7.00,9.00" prototype="corevector.line"/>
        <node name="number1" position="5.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="259.0"/>
        </node>
        <node name="ookbColorPalette" position="15.00,3.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-18.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list1" output="color1"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="point1" position="7.00,5.00" prototype="corevector.point"/>
        <node name="range1" position="11.00,3.00" prototype="math.range">
            <port name="end" type="float" value="255.0"/>
            <port name="step" type="float" value="1.51"/>
        </node>
        <node name="rect1" position="1.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="resample1" position="7.00,4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
            <port name="points" type="int" value="1111"/>
        </node>
        <node name="shift1" position="12.00,7.00" prototype="list.shift">
            <port name="amount" type="int" value="555"/>
        </node>
        <node name="string1" position="8.00,-1.00" prototype="string.string">
            <port name="value" type="string" value="Fruktur"/>
        </node>
        <node name="textpath1" position="5.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Node-"/>
            <port name="font_name" type="string" value="Spectral-BoldItalic"/>
            <port name="font_size" type="float" value="166.0"/>
            <port name="position" type="point" value="-265.00,-55.00"/>
        </node>
        <node name="textpath2" position="8.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Boxing"/>
            <port name="position" type="point" value="-46.00,179.00"/>
        </node>
        <node name="translate1" position="7.00,13.00" prototype="corevector.translate">
            <port name="translate" type="point" value="124.00,0.00"/>
        </node>
        <conn input="point1.value" output="resample1"/>
        <conn input="line1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="colorize1.shape" output="line1"/>
        <conn input="textpath1.font_name" output="string1"/>
        <conn input="line1.point2" output="shift1"/>
        <conn input="combine2.list2" output="textpath2"/>
        <conn input="combine2.list1" output="textpath1"/>
        <conn input="textpath2.font_name" output="string1"/>
        <conn input="textpath1.font_size" output="number1"/>
        <conn input="textpath2.font_size" output="number1"/>
        <conn input="resample1.shape" output="combine2"/>
        <conn input="hsb_color1.hue" output="range1"/>
        <conn input="colorize1.stroke" output="hsb_color1"/>
        <conn input="combine3.list2" output="textpath2"/>
        <conn input="combine3.list1" output="textpath1"/>
        <conn input="colorize2.shape" output="combine3"/>
        <conn input="colorize2.stroke" output="hsb_color1"/>
        <conn input="colorize3.shape" output="rect1"/>
        <conn input="combine4.list1" output="colorize3"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="combine4.list2" output="translate1"/>
    </node>
</ndbx>
