<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="be3a793f-b63f-4bf3-87a4-b09b86642dec">
    <property name="canvasHeight" value="2750"/>
    <property name="canvasWidth" value="1700"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="change_case1" position="-2.00,2.00" prototype="string.change_case"/>
        <node name="colorize1" position="6.00,15.00" prototype="corevector.colorize"/>
        <node name="combine1" position="3.00,10.00" prototype="list.combine"/>
        <node name="combine3" position="10.00,10.00" prototype="list.combine"/>
        <node name="combine4" position="6.00,13.00" prototype="list.combine"/>
        <node name="grid1" position="14.00,9.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="9"/>
            <port name="width" type="float" value="1524.0"/>
            <port name="height" type="float" value="2674.0"/>
            <port name="position" type="point" value="-363.00,-31.00"/>
        </node>
        <node name="import_svg1" position="11.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../../Dropbox (OOKB)/OOKB Team Files/Clients/Mamu Media LLC/LI Insights/20180506-VolIV-Issue3/Wraps/TradeSource/25.svg"/>
        </node>
        <node name="import_svg2" position="15.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../../Dropbox (OOKB)/OOKB Team Files/Clients/BCAN/bacn-b.svg"/>
        </node>
        <node name="import_svg3" position="7.00,6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../../Dropbox (Personal)/visual-library/Noun Project/noun_project_722.svg"/>
        </node>
        <node name="import_svg4" position="18.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../../Dropbox (OOKB)/OOKB Team Files/Clients/BCAN/bacn-b.svg"/>
        </node>
        <node name="import_text2" position="-2.00,1.00" prototype="data.import_text">
            <port name="file" type="string" value="/Users/bjornmeansbear/Dropbox (Personal)/cape/ookb/work/2006-08-01-birger-cd/index.md"/>
        </node>
        <node name="integer1" position="-4.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="112"/>
        </node>
        <node name="integer2" position="-7.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="13"/>
        </node>
        <node name="line2" position="-6.00,3.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,624.00"/>
        </node>
        <node name="make_point1" position="-6.00,2.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="-6.00,1.00" prototype="math.multiply"/>
        <node name="ookbColorPalette" position="1.00,13.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-18.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list1" output="color1"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="resample2" position="-6.00,4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
            <port name="points" type="int" value="13"/>
        </node>
        <node name="rotate1" position="-2.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-31.0"/>
        </node>
        <node name="rotate2" position="1.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="227.0"/>
        </node>
        <node name="scale1" position="15.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="500.00,500.00"/>
        </node>
        <node name="scale2" position="7.00,7.00" prototype="corevector.scale">
            <port name="scale" type="point" value="2222.00,2222.00"/>
        </node>
        <node name="scale3" position="18.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="1000.00,1000.00"/>
        </node>
        <node name="textpath2" position="-2.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="LeagueGothic-Regular"/>
            <port name="font_size" type="float" value="48.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="translate1" position="1.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-135.00,-441.00"/>
        </node>
        <node name="translate2" position="-2.00,6.00" prototype="corevector.translate"/>
        <node name="translate3" position="-2.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-952.00,-257.00"/>
        </node>
        <node name="translate4" position="11.00,5.00" prototype="corevector.translate">
            <port name="translate" type="point" value="7.00,-998.00"/>
        </node>
        <node name="translate5" position="15.00,5.00" prototype="corevector.translate">
            <port name="translate" type="point" value="250.00,-208.00"/>
        </node>
        <node name="translate6" position="7.00,8.00" prototype="corevector.translate"/>
        <node name="translate7" position="18.00,5.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-643.00,1066.00"/>
        </node>
        <node name="translate8" position="10.00,11.00" prototype="corevector.translate"/>
        <conn input="change_case1.string" output="import_text2"/>
        <conn input="textpath2.text" output="change_case1"/>
        <conn input="translate2.shape" output="textpath2"/>
        <conn input="resample2.shape" output="line2"/>
        <conn input="translate2.translate" output="resample2"/>
        <conn input="translate3.shape" output="translate2"/>
        <conn input="rotate1.shape" output="translate3"/>
        <conn input="textpath2.font_size" output="integer1"/>
        <conn input="multiply1.value2" output="integer2"/>
        <conn input="multiply1.value1" output="integer1"/>
        <conn input="make_point1.y" output="multiply1"/>
        <conn input="line2.point2" output="make_point1"/>
        <conn input="resample2.points" output="integer2"/>
        <conn input="translate4.shape" output="import_svg1"/>
        <conn input="scale1.shape" output="import_svg2"/>
        <conn input="translate5.shape" output="scale1"/>
        <conn input="scale2.shape" output="import_svg3"/>
        <conn input="translate6.shape" output="scale2"/>
        <conn input="scale3.shape" output="import_svg4"/>
        <conn input="translate7.shape" output="scale3"/>
        <conn input="combine1.list5" output="translate4"/>
        <conn input="combine1.list4" output="translate6"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="rotate2.shape" output="translate1"/>
        <conn input="combine1.list1" output="rotate2"/>
        <conn input="combine1.list2" output="rotate1"/>
        <conn input="combine1.list6" output="translate5"/>
        <conn input="combine1.list3" output="translate7"/>
        <conn input="combine4.list1" output="combine1"/>
        <conn input="translate8.shape" output="combine3"/>
        <conn input="combine4.list2" output="translate8"/>
        <conn input="combine3.list1" output="textpath2"/>
        <conn input="combine3.list2" output="import_svg1"/>
        <conn input="combine3.list3" output="import_svg2"/>
        <conn input="combine3.list4" output="import_svg4"/>
        <conn input="combine3.list5" output="import_svg3"/>
        <conn input="translate8.translate" output="grid1"/>
        <conn input="colorize1.shape" output="combine4"/>
        <conn input="colorize1.fill" output="ookbColorPalette"/>
    </node>
</ndbx>
