<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7edaf5e9-be01-4f4f-95e3-264c17bf6521">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="2.00,7.00" prototype="corevector.colorize"/>
        <node name="import_text1" position="2.00,-1.00" prototype="data.import_text">
            <port name="file" type="string" value="/Users/bjornmeansbear/Sites/NodeBox-Experiments/coloredBoxes.ndbx"/>
        </node>
        <node name="line1" position="6.00,1.00" prototype="corevector.line">
            <port name="point1" type="point" value="0.00,-900.00"/>
            <port name="point2" type="point" value="0.00,900.00"/>
        </node>
        <node name="ookbColorPalette" position="-2.00,1.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-18.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#ea4779ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#2f2926ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list1" output="color1"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="resample1" position="6.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="125"/>
        </node>
        <node name="textpath1" position="2.00,1.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="BluuNext-BoldItalic"/>
            <port name="font_size" type="float" value="17.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="translate1" position="2.00,5.00" prototype="corevector.translate"/>
        <conn input="textpath1.text" output="import_text1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="colorize1.fill" output="ookbColorPalette"/>
    </node>
</ndbx>
