<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="453bc8c5-54ab-4daa-96b0-5705e76c2d71">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine3">
        <node name="characters1" position="3.00,1.00" prototype="string.characters"/>
        <node name="colorize1" position="3.00,10.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-5.00,11.00" prototype="list.combine"/>
        <node name="combine2" position="1.00,15.00" prototype="list.combine"/>
        <node name="combine3" position="2.00,19.00" prototype="list.combine"/>
        <node name="count1" position="7.00,2.00" prototype="list.count"/>
        <node name="delete1" position="-2.00,18.00" prototype="corevector.delete">
            <port name="operation" type="string" value="non-selected"/>
        </node>
        <node name="fit1" position="-5.00,13.00" prototype="corevector.fit">
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="group1" position="-5.00,12.00" prototype="corevector.group"/>
        <node name="line1" position="7.00,3.00" prototype="corevector.line">
            <port name="point1" type="point" value="-150.00,0.00"/>
            <port name="point2" type="point" value="150.00,0.00"/>
        </node>
        <node name="line2" position="-8.00,8.00" prototype="corevector.line"/>
        <node name="line3" position="-5.00,8.00" prototype="corevector.line"/>
        <node name="line4" position="-2.00,8.00" prototype="corevector.line"/>
        <node name="line5" position="8.00,7.00" prototype="corevector.line">
            <port name="point1" type="point" value="-170.00,0.00"/>
            <port name="point2" type="point" value="170.00,0.00"/>
        </node>
        <node name="polygon1" position="-11.00,12.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="333.0"/>
            <port name="sides" type="int" value="10"/>
        </node>
        <node name="resample1" position="7.00,4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample2" position="-1.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="90"/>
        </node>
        <node name="resample3" position="8.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rotate1" position="3.00,11.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-25.0"/>
        </node>
        <node name="scale1" position="3.00,9.00" prototype="corevector.scale">
            <port name="scale" type="point" value="120.00,120.00"/>
            <port name="origin" type="point" value="18.00,-349.00"/>
        </node>
        <node name="slice1" position="-1.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="3"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice2" position="-4.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="2"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice3" position="-7.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice4" position="-10.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="string1" position="3.00,0.00" prototype="string.string">
            <port name="value" type="string" value="CAPE"/>
        </node>
        <node name="string2" position="7.00,0.00" prototype="string.string">
            <port name="value" type="string" value="SpaceMono-Bold"/>
        </node>
        <node name="textpath1" position="3.00,3.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="194.0"/>
        </node>
        <node name="translate1" position="3.00,6.00" prototype="corevector.translate"/>
        <node name="translate2" position="3.00,8.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-1.00,41.00"/>
        </node>
        <conn input="characters1.string" output="string1"/>
        <conn input="textpath1.text" output="characters1"/>
        <conn input="textpath1.font_name" output="string2"/>
        <conn input="count1.list" output="characters1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="slice1.list" output="resample2"/>
        <conn input="slice2.list" output="resample2"/>
        <conn input="slice3.list" output="resample2"/>
        <conn input="slice4.list" output="resample2"/>
        <conn input="combine1.list1" output="line2"/>
        <conn input="combine1.list2" output="line3"/>
        <conn input="combine1.list3" output="line4"/>
        <conn input="line2.point1" output="slice4"/>
        <conn input="line3.point1" output="slice3"/>
        <conn input="line4.point1" output="slice2"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="resample2.shape" output="translate1"/>
        <conn input="line2.point2" output="slice3"/>
        <conn input="line3.point2" output="slice2"/>
        <conn input="line4.point2" output="slice1"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="fit1.shape" output="group1"/>
        <conn input="combine2.list1" output="fit1"/>
        <conn input="translate2.shape" output="textpath1"/>
        <conn input="resample3.points" output="count1"/>
        <conn input="resample3.shape" output="line5"/>
        <conn input="translate2.translate" output="resample3"/>
        <conn input="scale1.shape" output="translate2"/>
        <conn input="colorize1.shape" output="scale1"/>
        <conn input="delete1.bounding" output="polygon1"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="combine2.list2" output="rotate1"/>
        <conn input="delete1.shape" output="fit1"/>
        <conn input="combine3.list1" output="delete1"/>
        <conn input="combine3.list2" output="colorize1"/>
    </node>
</ndbx>
