<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5c1ee2f4-b682-482c-a50f-6acb8beecc15">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="8.00,6.00" prototype="math.add">
            <port name="value2" type="float" value="-500.0"/>
        </node>
        <node name="angle1" position="4.00,5.00" prototype="math.angle"/>
        <node name="colorize1" position="2.00,11.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#e7eaffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="-2.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="combine1" position="-8.00,7.00" prototype="list.combine"/>
        <node name="coordinates1" position="4.00,7.00" prototype="math.coordinates"/>
        <node name="distance1" position="8.00,5.00" prototype="math.distance"/>
        <node name="divide1" position="10.00,0.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="10.00,-1.00" prototype="core.frame"/>
        <node name="line1" position="2.00,9.00" prototype="corevector.line"/>
        <node name="make_point1" position="6.00,1.00" prototype="corevector.make_point"/>
        <node name="ookbColorPalette" position="-1.00,9.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-5.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="ookbColorPalette1" position="-4.00,1.00" prototype="core.network" renderedChild="color1">
            <node name="color1" position="-18.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list1" output="color1"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="point1" position="6.00,3.00" prototype="corevector.point">
            <port name="value" type="point" value="506.00,-216.00"/>
        </node>
        <node name="scatter1" position="2.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="2000"/>
        </node>
        <node name="textpath1" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="SPACETIME"/>
            <port name="font_name" type="string" value="BioRhymeExpanded-Bold"/>
            <port name="font_size" type="float" value="87.0"/>
            <port name="position" type="point" value="0.00,53.00"/>
        </node>
        <node name="wave1" position="10.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="-500.0"/>
            <port name="max" type="float" value="500.0"/>
        </node>
        <node name="wave2" position="13.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="-500.0"/>
            <port name="max" type="float" value="500.0"/>
            <port name="period" type="float" value="50.0"/>
        </node>
        <node name="wave3" position="16.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="-500.0"/>
            <port name="max" type="float" value="500.0"/>
            <port name="period" type="float" value="40.0"/>
        </node>
        <conn input="scatter1.shape" output="textpath1"/>
        <conn input="angle1.point1" output="point1"/>
        <conn input="angle1.point2" output="scatter1"/>
        <conn input="distance1.point1" output="point1"/>
        <conn input="distance1.point2" output="scatter1"/>
        <conn input="add1.value1" output="distance1"/>
        <conn input="coordinates1.angle" output="angle1"/>
        <conn input="coordinates1.distance" output="add1"/>
        <conn input="coordinates1.position" output="point1"/>
        <conn input="line1.point1" output="scatter1"/>
        <conn input="line1.point2" output="coordinates1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave1.offset" output="divide1"/>
        <conn input="add1.value2" output="wave1"/>
        <conn input="point1.value" output="make_point1"/>
        <conn input="colorize1.stroke" output="ookbColorPalette"/>
        <conn input="colorize1.shape" output="line1"/>
        <conn input="colorize2.stroke" output="ookbColorPalette1"/>
        <conn input="colorize2.shape" output="textpath1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="wave2.offset" output="divide1"/>
        <conn input="wave3.offset" output="divide1"/>
        <conn input="make_point1.y" output="wave2"/>
        <conn input="make_point1.x" output="wave3"/>
    </node>
</ndbx>
