<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="cb32e37f-3800-40e8-ad65-a8b96ad03681">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="add1" position="18.00,5.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="change_case1" position="8.00,2.00" prototype="string.change_case"/>
        <node name="colorize1" position="3.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#5e7e6aff"/>
        </node>
        <node name="colorize2" position="8.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#7e7a4eff"/>
        </node>
        <node name="combine1" position="5.00,5.00" prototype="list.combine"/>
        <node name="divide1" position="18.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="136.0"/>
        </node>
        <node name="divide2" position="17.00,6.00" prototype="math.divide"/>
        <node name="frame1" position="16.00,3.00" prototype="core.frame"/>
        <node name="grid1" position="12.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="50"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="hsb_color1" position="-2.00,1.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="108.0"/>
            <port name="saturation" type="float" value="50.0"/>
        </node>
        <node name="hsb_color2" position="13.00,2.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="25.0"/>
            <port name="saturation" type="float" value="120.0"/>
        </node>
        <node name="number1" position="12.00,0.00" prototype="math.number">
            <port name="value" type="float" value="24.0"/>
        </node>
        <node name="pick1" position="12.00,5.00" prototype="list.pick">
            <port name="amount" type="int" value="24"/>
        </node>
        <node name="pick2" position="19.00,9.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="random_numbers1" position="-2.00,0.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="80.0"/>
            <port name="end" type="float" value="180.0"/>
        </node>
        <node name="random_numbers2" position="1.00,5.00" prototype="math.random_numbers">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="range1" position="19.00,8.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="24.0"/>
        </node>
        <node name="rotate1" position="6.00,7.00" prototype="corevector.rotate"/>
        <node name="shuffle1" position="5.00,6.00" prototype="list.shuffle"/>
        <node name="string1" position="3.00,1.00" prototype="string.string">
            <port name="value" type="string" value="Everything Exists"/>
        </node>
        <node name="string2" position="8.00,1.00" prototype="string.string">
            <port name="value" type="string" value="Everything Doesn't Exist"/>
        </node>
        <node name="textpath1" position="3.00,2.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="BluuNext-BoldItalic"/>
            <port name="font_size" type="float" value="72.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="8.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="LeMurmure-Regular"/>
            <port name="font_size" type="float" value="72.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="translate1" position="9.00,8.00" prototype="corevector.translate"/>
        <conn input="textpath1.text" output="string1"/>
        <conn input="change_case1.string" output="string2"/>
        <conn input="textpath2.text" output="change_case1"/>
        <conn input="pick1.list" output="grid1"/>
        <conn input="translate1.translate" output="pick1"/>
        <conn input="textpath2.font_size" output="number1"/>
        <conn input="textpath1.font_size" output="number1"/>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="colorize2.shape" output="textpath2"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="hsb_color1.brightness" output="random_numbers1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="hsb_color2.brightness" output="random_numbers1"/>
        <conn input="colorize2.fill" output="hsb_color2"/>
        <conn input="shuffle1.list" output="combine1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="divide2.value1" output="frame1"/>
        <conn input="pick1.seed" output="divide2"/>
        <conn input="shuffle1.seed" output="divide2"/>
        <conn input="random_numbers1.seed" output="divide2"/>
        <conn input="add1.value1" output="divide1"/>
        <conn input="divide2.value2" output="add1"/>
        <conn input="pick2.seed" output="divide2"/>
        <conn input="pick2.list" output="range1"/>
        <conn input="pick1.amount" output="pick2"/>
        <conn input="rotate1.shape" output="combine1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="rotate1.angle" output="random_numbers2"/>
        <conn input="random_numbers2.seed" output="divide2"/>
    </node>
</ndbx>
