<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="262b73ab-407d-4396-86f3-685beee3f388">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="characters1" position="6.00,0.00" prototype="string.characters">
            <port name="string" type="string" value="Cosmic"/>
        </node>
        <node name="count1" position="10.00,-1.00" prototype="list.count"/>
        <node name="frame1" position="14.00,-3.00" prototype="core.frame"/>
        <node name="grid1" position="3.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="59"/>
            <port name="rows" type="int" value="40"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="multiply1" position="10.00,1.00" prototype="math.multiply"/>
        <node name="range1" position="10.00,0.00" prototype="math.range"/>
        <node name="rotate1" position="6.00,2.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="6.00,1.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="LeagueGothic-CondensedItalic"/>
            <port name="font_size" type="float" value="40.0"/>
        </node>
        <node name="translate1" position="4.00,4.00" prototype="corevector.translate"/>
        <node name="wave1" position="14.00,0.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="offset" type="float" value="136.0"/>
        </node>
        <node name="wave2" position="14.00,2.00" prototype="math.wave">
            <port name="period" type="float" value="30.0"/>
        </node>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="textpath1.text" output="characters1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="count1.list" output="characters1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="multiply1.value2" output="wave1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="wave2.offset" output="wave1"/>
        <conn input="rotate1.origin" output="wave2"/>
    </node>
</ndbx>
