<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="183d3fcb-671e-4958-9bfc-decaa8505bdb">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="delete1">
        <node name="colorize1" position="1.00,-3.00" prototype="corevector.colorize"/>
        <node name="combine2" position="-1.00,-1.00" prototype="list.combine"/>
        <node name="combine3" position="1.00,-5.00" prototype="list.combine"/>
        <node name="connect1" position="10.00,0.00" prototype="corevector.connect"/>
        <node name="connect2" position="1.00,-4.00" prototype="corevector.connect"/>
        <node name="delete1" position="17.00,1.00" prototype="corevector.delete">
            <port name="scope" type="string" value="paths"/>
            <port name="operation" type="string" value="non-selected"/>
        </node>
        <node name="divide1" position="23.00,-5.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="ellipse1" position="-2.00,-6.00" prototype="corevector.ellipse"/>
        <node name="fit1" position="14.00,-1.00" prototype="corevector.fit">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="frame1" position="23.00,-6.00" prototype="core.frame"/>
        <node name="grid1" position="17.00,-3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="50"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="import_svg1" position="10.00,-3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="/Users/bjornmeansbear/Sites/NodeBox-Experiments/reference/noun_225520.svg"/>
        </node>
        <node name="integer1" position="11.00,1.00" prototype="math.integer">
            <port name="value" type="int" value="5027"/>
        </node>
        <node name="integer2" position="-5.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="14"/>
        </node>
        <node name="integer3" position="6.00,-3.00" prototype="math.integer">
            <port name="value" type="int" value="108"/>
        </node>
        <node name="make_point1" position="23.00,0.00" prototype="corevector.make_point"/>
        <node name="negate1" position="26.00,-1.00" prototype="math.negate"/>
        <node name="point1" position="10.00,-1.00" prototype="corevector.point"/>
        <node name="point2" position="1.00,-9.00" prototype="corevector.point"/>
        <node name="range1" position="2.00,1.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="rect2" position="-3.00,-7.00" prototype="corevector.rect"/>
        <node name="repeat1" position="-1.00,0.00" prototype="list.repeat">
            <port name="amount" type="int" value="62"/>
        </node>
        <node name="repeat2" position="15.00,-6.00" prototype="list.repeat">
            <port name="amount" type="int" value="657"/>
            <port name="per_item" type="boolean" value="true"/>
        </node>
        <node name="resample1" position="10.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="9.0"/>
        </node>
        <node name="rotate1" position="0.00,3.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="15.00,-4.00" prototype="corevector.rotate"/>
        <node name="scale1" position="10.00,2.00" prototype="corevector.scale">
            <port name="scale" type="point" value="1000.00,1000.00"/>
        </node>
        <node name="scale2" position="-1.00,2.00" prototype="corevector.scale"/>
        <node name="scale4" position="18.00,-5.00" prototype="corevector.scale">
            <port name="scale" type="point" value="17.00,17.00"/>
        </node>
        <node name="shape_on_path1" position="2.00,6.00" prototype="corevector.shape_on_path"/>
        <node name="shuffle1" position="-1.00,1.00" prototype="list.shuffle"/>
        <node name="shuffle2" position="15.00,-5.00" prototype="list.shuffle"/>
        <node name="slice1" position="1.00,-7.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice2" position="4.00,-7.00" prototype="list.slice">
            <port name="start_index" type="int" value="3"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice3" position="7.00,-7.00" prototype="list.slice">
            <port name="start_index" type="int" value="2"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="subtract1" position="23.00,-2.00" prototype="math.subtract">
            <port name="value2" type="float" value="1020.0"/>
        </node>
        <node name="translate1" position="17.00,-1.00" prototype="corevector.translate"/>
        <node name="wave1" position="26.00,-2.00" prototype="math.wave">
            <port name="min" type="float" value="-1111.0"/>
            <port name="max" type="float" value="1111.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <conn input="resample1.shape" output="import_svg1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="connect1.points" output="point1"/>
        <conn input="combine2.list1" output="rect2"/>
        <conn input="combine2.list2" output="ellipse1"/>
        <conn input="point2.value" output="rect2"/>
        <conn input="slice1.list" output="point2"/>
        <conn input="slice2.list" output="point2"/>
        <conn input="slice3.list" output="point2"/>
        <conn input="combine3.list1" output="slice1"/>
        <conn input="combine3.list2" output="slice2"/>
        <conn input="combine3.list3" output="slice3"/>
        <conn input="connect2.points" output="combine3"/>
        <conn input="colorize1.shape" output="connect2"/>
        <conn input="combine2.list3" output="colorize1"/>
        <conn input="rotate1.angle" output="range1"/>
        <conn input="shape_on_path1.shape" output="rotate1"/>
        <conn input="scale1.shape" output="connect1"/>
        <conn input="shape_on_path1.path" output="scale1"/>
        <conn input="scale1.scale" output="integer1"/>
        <conn input="scale2.scale" output="integer2"/>
        <conn input="rotate1.shape" output="scale2"/>
        <conn input="repeat1.list" output="combine2"/>
        <conn input="shuffle1.list" output="repeat1"/>
        <conn input="scale2.shape" output="shuffle1"/>
        <conn input="resample1.points" output="integer3"/>
        <conn input="repeat1.amount" output="integer3"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="rotate2.angle" output="range1"/>
        <conn input="translate1.shape" output="rotate2"/>
        <conn input="shuffle2.list" output="repeat2"/>
        <conn input="repeat2.list" output="combine2"/>
        <conn input="delete1.shape" output="translate1"/>
        <conn input="scale4.shape" output="shuffle2"/>
        <conn input="rotate2.shape" output="scale4"/>
        <conn input="fit1.shape" output="connect1"/>
        <conn input="delete1.bounding" output="fit1"/>
        <conn input="subtract1.value1" output="frame1"/>
        <conn input="shuffle2.seed" output="frame1"/>
        <conn input="negate1.value" output="wave1"/>
        <conn input="make_point1.x" output="negate1"/>
        <conn input="fit1.position" output="make_point1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave1.offset" output="divide1"/>
    </node>
</ndbx>
