<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="1b65a940-a46d-4884-8889-2f03a1db2497">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="3.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="6.0"/>
        </node>
        <node name="count1" position="7.00,1.00" prototype="list.count"/>
        <node name="divide1" position="0.00,3.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="48.0"/>
        </node>
        <node name="divide2" position="2.00,1.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="frame1" position="2.00,0.00" prototype="core.frame"/>
        <node name="line1" position="3.00,5.00" prototype="corevector.line"/>
        <node name="make_point1" position="7.00,3.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="10.00,4.00" prototype="math.multiply"/>
        <node name="ookbColorPalette" position="-2.00,6.00" prototype="core.network" renderedChild="combine1">
            <node name="color1" position="-18.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#838478ff"/>
            </node>
            <node name="color2" position="-17.00,0.00" prototype="color.color">
                <port name="color" type="color" value="#a95756ff"/>
            </node>
            <node name="color3" position="-16.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#c5c064ff"/>
            </node>
            <node name="color4" position="-15.00,2.00" prototype="color.color">
                <port name="color" type="color" value="#8ca573ff"/>
            </node>
            <node name="color5" position="-14.00,3.00" prototype="color.color">
                <port name="color" type="color" value="#9db2b0ff"/>
            </node>
            <node name="color6" position="-13.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#ae8ba4ff"/>
            </node>
            <node name="color7" position="-12.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#c37363ff"/>
            </node>
            <node name="combine1" position="-8.00,3.00" prototype="list.combine"/>
            <conn input="combine1.list1" output="color1"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="combine1.list3" output="color3"/>
            <conn input="combine1.list4" output="color4"/>
            <conn input="combine1.list5" output="color5"/>
            <conn input="combine1.list6" output="color6"/>
            <conn input="combine1.list7" output="color7"/>
        </node>
        <node name="random_numbers1" position="7.00,0.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="48"/>
            <port name="start" type="float" value="250.0"/>
            <port name="end" type="float" value="500.0"/>
        </node>
        <node name="range1" position="10.00,3.00" prototype="math.range"/>
        <node name="rotate1" position="3.00,7.00" prototype="corevector.rotate"/>
        <node name="shuffle1" position="-1.00,8.00" prototype="list.shuffle"/>
        <conn input="count1.list" output="random_numbers1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="make_point1.y" output="random_numbers1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="rotate1.shape" output="line1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="divide2.value1" output="frame1"/>
        <conn input="random_numbers1.seed" output="divide2"/>
        <conn input="shuffle1.list" output="ookbColorPalette"/>
        <conn input="colorize1.stroke" output="shuffle1"/>
        <conn input="shuffle1.seed" output="divide2"/>
    </node>
</ndbx>
