<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c8b7c5ee-cf27-480e-a2b2-8129c476649c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="color1" position="0.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#ecececff"/>
        </node>
        <node name="colorize1" position="1.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ecececff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="5.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="3.00,8.00" prototype="list.combine"/>
        <node name="copy1" position="5.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="-238.00,139.00"/>
        </node>
        <node name="integer1" position="8.00,0.00" prototype="math.integer">
            <port name="value" type="int" value="5"/>
        </node>
        <node name="line1" position="7.00,6.00" prototype="corevector.line"/>
        <node name="resample1" position="0.00,5.00" prototype="corevector.resample"/>
        <node name="resample2" position="8.00,4.00" prototype="corevector.resample"/>
        <node name="textpath1" position="3.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="What does Open Source Graphic Design look like?"/>
            <port name="font_name" type="string" value="CormorantGaramond-BoldItalic"/>
            <port name="font_size" type="float" value="80.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="width" type="float" value="466.0"/>
        </node>
        <conn input="copy1.shape" output="textpath1"/>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="colorize2.shape" output="copy1"/>
        <conn input="combine1.list7" output="colorize1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="resample2.shape" output="copy1"/>
        <conn input="line1.point1" output="resample1"/>
        <conn input="line1.point2" output="resample2"/>
        <conn input="combine1.list2" output="line1"/>
        <conn input="resample1.length" output="integer1"/>
        <conn input="resample2.length" output="integer1"/>
        <conn input="colorize1.fill" output="color1"/>
        <conn input="colorize1.stroke" output="color1"/>
    </node>
</ndbx>
