<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="4b0af834-edfd-4d81-9e96-2ee86656134c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="aLine" position="6.00,5.00" prototype="core.network" renderedChild="group1">
            <node name="fivePointShape" position="5.00,4.00" prototype="core.network" renderedChild="colorize1">
                <node name="colorize1" position="-3.00,2.00" prototype="corevector.colorize"/>
                <node name="connect1" position="-3.00,1.00" prototype="corevector.connect"/>
                <node name="rect1" position="-3.00,-1.00" prototype="corevector.rect">
                    <port name="width" type="float" value="250.0"/>
                    <port name="height" type="float" value="150.0"/>
                </node>
                <node name="scatter1" position="-3.00,0.00" prototype="corevector.scatter">
                    <port name="amount" type="int" value="5"/>
                </node>
                <port childReference="scatter1.seed" description="The random variation." label="" name="changeShape" range="value" type="int" value="0" widget="int"/>
                <port childReference="rect1.width" description="The width of the rectangle." label="" name="itemWidth" range="value" type="float" value="250.0" widget="float"/>
                <port childReference="rect1.height" description="The height of the rectangle." label="" name="itemHeight" range="value" type="float" value="150.0" widget="float"/>
                <conn input="scatter1.shape" output="rect1"/>
                <conn input="connect1.points" output="scatter1"/>
                <conn input="colorize1.shape" output="connect1"/>
            </node>
            <node name="group1" position="5.00,7.00" prototype="corevector.group"/>
            <node name="range1" position="5.00,3.00" prototype="math.range">
                <port name="end" type="float" value="24.0"/>
            </node>
            <node name="shuffle1" position="5.00,5.00" prototype="list.shuffle"/>
            <node name="stack1" position="5.00,6.00" prototype="corevector.stack">
                <port name="margin" type="float" value="1.0"/>
            </node>
            <port childReference="range1.start" description="" label="" name="start" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="range1.end" description="" label="" name="end" range="value" type="float" value="24.0" widget="float"/>
            <port childReference="shuffle1.seed" description="The random variation." label="" name="randomlyShuffle" range="value" type="int" value="0" widget="int"/>
            <conn input="fivePointShape.changeShape" output="range1"/>
            <conn input="group1.shapes" output="stack1"/>
            <conn input="shuffle1.list" output="fivePointShape"/>
            <conn input="stack1.shapes" output="shuffle1"/>
        </node>
        <node name="count1" position="12.00,3.00" prototype="list.count"/>
        <node name="count2" position="1.00,6.00" prototype="list.count"/>
        <node name="line1" position="10.00,4.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,15000.00"/>
        </node>
        <node name="range1" position="2.00,2.00" prototype="math.range">
            <port name="end" type="float" value="31.0"/>
            <port name="step" type="float" value="0.3"/>
        </node>
        <node name="range2" position="6.00,2.00" prototype="math.range">
            <port name="start" type="float" value="31.0"/>
            <port name="end" type="float" value="62.0"/>
            <port name="step" type="float" value="0.31"/>
        </node>
        <node name="range3" position="9.00,1.00" prototype="math.range">
            <port name="end" type="float" value="100.0"/>
        </node>
        <node name="resample1" position="10.00,5.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="shuffle1" position="2.00,3.00" prototype="list.shuffle"/>
        <node name="translate1" position="6.00,7.00" prototype="corevector.translate"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="shuffle1.list" output="range1"/>
        <conn input="aLine.end" output="range2"/>
        <conn input="count1.list" output="shuffle1"/>
        <conn input="count2.list" output="shuffle1"/>
        <conn input="aLine.start" output="shuffle1"/>
        <conn input="translate1.shape" output="aLine"/>
        <conn input="aLine.randomlyShuffle" output="range3"/>
    </node>
</ndbx>
