<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="4c7b3a98-6fa5-4bf0-9999-1b4ac6f994eb">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="10.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="colorize1" position="8.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#28ecefff"/>
            <port name="stroke" type="color" value="#28ecefff"/>
        </node>
        <node name="colorize2" position="1.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#efefefff"/>
            <port name="stroke" type="color" value="#28ecefff"/>
            <port name="strokeWidth" type="float" value="50.0"/>
        </node>
        <node name="colorize3" position="4.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#28ecefff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="15.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#660a31ff"/>
        </node>
        <node name="colorize5" position="23.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#28ecefff"/>
        </node>
        <node name="combine1" position="10.00,15.00" prototype="list.combine"/>
        <node name="combine2" position="15.00,8.00" prototype="list.combine"/>
        <node name="combine3" position="23.00,8.00" prototype="list.combine"/>
        <node name="connect1" position="8.00,5.00" prototype="corevector.connect"/>
        <node name="connect2" position="12.00,10.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="divide1" position="10.00,-1.00" prototype="math.divide">
            <port name="value2" type="float" value="15.0"/>
        </node>
        <node name="divide2" position="11.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="10.00,-2.00" prototype="core.frame"/>
        <node name="integer1" position="17.00,0.00" prototype="math.integer">
            <port name="value" type="int" value="79"/>
        </node>
        <node name="integer2" position="25.00,0.00" prototype="math.integer">
            <port name="value" type="int" value="30"/>
        </node>
        <node name="line1" position="4.00,5.00" prototype="corevector.line"/>
        <node name="rect1" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rect2" position="12.00,6.00" prototype="corevector.rect">
            <port name="position" type="point" value="-126.00,4.00"/>
            <port name="width" type="float" value="607.0"/>
            <port name="height" type="float" value="809.0"/>
        </node>
        <node name="scatter1" position="4.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="52"/>
        </node>
        <node name="scatter2" position="7.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="6"/>
            <port name="seed" type="int" value="4"/>
        </node>
        <node name="scatter3" position="1.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="52"/>
            <port name="seed" type="int" value="2"/>
        </node>
        <node name="scatter4" position="12.00,8.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="4"/>
            <port name="seed" type="int" value="31"/>
        </node>
        <node name="string1" position="20.00,0.00" prototype="string.string">
            <port name="value" type="string" value="Savate-Serif"/>
        </node>
        <node name="string2" position="28.00,0.00" prototype="string.string">
            <port name="value" type="string" value="LeagueMono-Bold"/>
        </node>
        <node name="textpath1" position="13.00,3.00" prototype="corevector.textpath">
            <port name="text" type="string" value="But"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="14.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="is"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath3" position="15.00,5.00" prototype="corevector.textpath">
            <port name="text" type="string" value="it"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath4" position="16.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Design?"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath5" position="21.00,3.00" prototype="corevector.textpath">
            <port name="text" type="string" value="1"/>
        </node>
        <node name="textpath6" position="24.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="4"/>
        </node>
        <node name="textpath7" position="23.00,5.00" prototype="corevector.textpath">
            <port name="text" type="string" value="3"/>
        </node>
        <node name="textpath8" position="22.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="2"/>
        </node>
        <node name="translate1" position="14.00,12.00" prototype="corevector.translate"/>
        <node name="translate2" position="19.00,12.00" prototype="corevector.translate"/>
        <node name="translate3" position="19.00,13.00" prototype="corevector.translate">
            <port name="translate" type="point" value="10.00,28.00"/>
        </node>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="line1.point1" output="scatter1"/>
        <conn input="scatter2.shape" output="rect1"/>
        <conn input="connect1.points" output="scatter2"/>
        <conn input="colorize1.shape" output="connect1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="scatter3.shape" output="rect1"/>
        <conn input="line1.point2" output="scatter3"/>
        <conn input="scatter3.seed" output="divide1"/>
        <conn input="add1.value1" output="divide1"/>
        <conn input="scatter2.seed" output="add1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="colorize3.shape" output="line1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list2" output="colorize3"/>
        <conn input="combine1.list3" output="colorize1"/>
        <conn input="textpath1.font_name" output="string1"/>
        <conn input="textpath2.font_name" output="string1"/>
        <conn input="textpath3.font_name" output="string1"/>
        <conn input="textpath4.font_name" output="string1"/>
        <conn input="textpath1.font_size" output="integer1"/>
        <conn input="textpath2.font_size" output="integer1"/>
        <conn input="textpath3.font_size" output="integer1"/>
        <conn input="textpath4.font_size" output="integer1"/>
        <conn input="combine2.list4" output="textpath4"/>
        <conn input="combine2.list3" output="textpath3"/>
        <conn input="combine2.list2" output="textpath2"/>
        <conn input="combine2.list1" output="textpath1"/>
        <conn input="translate1.translate" output="scatter4"/>
        <conn input="combine1.list4" output="translate1"/>
        <conn input="colorize4.shape" output="combine2"/>
        <conn input="translate1.shape" output="colorize4"/>
        <conn input="scatter4.shape" output="rect2"/>
        <conn input="connect2.points" output="scatter4"/>
        <conn input="combine1.list5" output="connect2"/>
        <conn input="textpath5.font_name" output="string2"/>
        <conn input="textpath8.font_name" output="string2"/>
        <conn input="textpath7.font_name" output="string2"/>
        <conn input="textpath6.font_name" output="string2"/>
        <conn input="textpath5.font_size" output="integer2"/>
        <conn input="textpath8.font_size" output="integer2"/>
        <conn input="textpath7.font_size" output="integer2"/>
        <conn input="textpath6.font_size" output="integer2"/>
        <conn input="combine3.list4" output="textpath6"/>
        <conn input="combine3.list3" output="textpath7"/>
        <conn input="combine3.list2" output="textpath8"/>
        <conn input="combine3.list1" output="textpath5"/>
        <conn input="colorize5.shape" output="combine3"/>
        <conn input="translate2.translate" output="scatter4"/>
        <conn input="translate2.shape" output="colorize5"/>
        <conn input="translate3.shape" output="translate2"/>
        <conn input="combine1.list6" output="translate3"/>
        <conn input="divide2.value1" output="add1"/>
        <conn input="scatter4.seed" output="divide2"/>
    </node>
</ndbx>
