<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="4218a767-8e68-435a-bb4e-f875a5b07a7d">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="1.00,5.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="color1" position="-4.00,-1.00" prototype="color.color"/>
        <node name="color2" position="-4.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="color3" position="-4.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#ffff00ff"/>
        </node>
        <node name="color4" position="-4.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="colorize1" position="8.00,7.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="8.00,6.00" prototype="list.combine"/>
        <node name="combine2" position="-4.00,3.00" prototype="list.combine"/>
        <node name="frame1" position="0.00,3.00" prototype="core.frame"/>
        <node name="grid1" position="9.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="50"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="line1" position="15.00,0.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,100.00"/>
        </node>
        <node name="line2" position="16.00,1.00" prototype="corevector.line"/>
        <node name="make_point1" position="18.00,-1.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="21.00,-1.00" prototype="corevector.make_point"/>
        <node name="pick1" position="9.00,2.00" prototype="list.pick"/>
        <node name="pick2" position="12.00,2.00" prototype="list.pick">
            <port name="amount" type="int" value="20"/>
        </node>
        <node name="range1" position="18.00,-3.00" prototype="math.range">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="500.0"/>
            <port name="step" type="float" value="95.0"/>
        </node>
        <node name="range2" position="0.00,-1.00" prototype="math.range">
            <port name="start" type="float" value="25.0"/>
            <port name="end" type="float" value="150.0"/>
            <port name="step" type="float" value="25.0"/>
        </node>
        <node name="rect1" prototype="corevector.rect">
            <port name="width" type="float" value="18.0"/>
            <port name="height" type="float" value="19.0"/>
        </node>
        <node name="translate1" position="7.00,4.00" prototype="corevector.translate"/>
        <node name="translate2" position="10.00,4.00" prototype="corevector.translate"/>
        <node name="translate3" position="14.00,4.00" prototype="corevector.translate"/>
        <conn input="translate1.shape" output="rect1"/>
        <conn input="pick1.list" output="grid1"/>
        <conn input="translate1.translate" output="pick1"/>
        <conn input="pick2.list" output="grid1"/>
        <conn input="translate2.translate" output="pick2"/>
        <conn input="translate2.shape" output="line1"/>
        <conn input="combine1.list2" output="translate2"/>
        <conn input="make_point1.y" output="range1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="rect1.width" output="range2"/>
        <conn input="rect1.height" output="range2"/>
        <conn input="pick1.seed" output="frame1"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="pick2.seed" output="add1"/>
        <conn input="combine2.list1" output="color4"/>
        <conn input="combine2.list2" output="color3"/>
        <conn input="combine2.list3" output="color2"/>
        <conn input="combine2.list4" output="color1"/>
        <conn input="colorize1.shape" output="combine1"/>
        <conn input="colorize1.fill" output="combine2"/>
        <conn input="colorize1.stroke" output="combine2"/>
        <conn input="make_point2.x" output="range1"/>
        <conn input="line2.point2" output="make_point2"/>
        <conn input="translate3.shape" output="line2"/>
        <conn input="translate3.translate" output="pick2"/>
        <conn input="combine1.list3" output="translate3"/>
        <conn input="combine1.list7" output="translate1"/>
    </node>
</ndbx>
