<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bca71b5d-9d97-4474-b3c6-311d50eca870">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="1.00,3.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="line1" position="5.00,1.00" prototype="corevector.line">
            <port name="point2" type="point" value="1700.00,0.00"/>
        </node>
        <node name="random_numbers1" position="0.00,-2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="20"/>
            <port name="end" type="float" value="1100.0"/>
            <port name="seed" type="int" value="2"/>
        </node>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="80.0"/>
        </node>
        <node name="resample1" position="5.00,2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="20"/>
        </node>
        <node name="translate1" position="1.00,4.00" prototype="corevector.translate"/>
        <conn input="rect1.height" output="random_numbers1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="translate1.shape" output="align1"/>
    </node>
</ndbx>
