<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="dc64a77d-87a8-4264-86f9-7fb6a96e80bc">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="centroid1" position="5.00,6.00" prototype="corevector.centroid"/>
        <node name="change_case1" position="-3.00,3.00" prototype="string.change_case"/>
        <node name="combine1" position="2.00,12.00" prototype="list.combine"/>
        <node name="combine2" position="3.00,15.00" prototype="list.combine"/>
        <node name="connect1" position="3.00,9.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect2" position="15.00,2.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="group1" position="15.00,3.00" prototype="corevector.group"/>
        <node name="integer1" position="4.00,-1.00" prototype="math.integer"/>
        <node name="integer2" position="6.00,12.00" prototype="math.integer">
            <port name="value" type="int" value="300"/>
        </node>
        <node name="line1" position="6.00,9.00" prototype="corevector.line"/>
        <node name="make_point1" position="15.00,1.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="0.00,-1.00" prototype="string.make_strings">
            <port name="string" type="string" value="Special Topics in Graphic Design: Open Source"/>
            <port name="separator" type="string" value=" "/>
        </node>
        <node name="multiply1" position="14.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="7.0"/>
        </node>
        <node name="multiply2" position="10.00,-1.00" prototype="math.multiply"/>
        <node name="negate1" position="11.00,1.00" prototype="math.negate"/>
        <node name="point1" position="8.00,6.00" prototype="corevector.point"/>
        <node name="polygon1" position="8.00,4.00" prototype="corevector.polygon"/>
        <node name="range1" position="14.00,-4.00" prototype="math.range">
            <port name="end" type="float" value="220.0"/>
        </node>
        <node name="scale1" position="2.00,13.00" prototype="corevector.scale">
            <port name="origin" type="point" value="2.00,-162.00"/>
        </node>
        <node name="scale2" position="12.00,7.00" prototype="corevector.scale">
            <port name="scale" type="point" value="1521.00,699.00"/>
            <port name="origin" type="point" value="5.00,14.00"/>
        </node>
        <node name="scale3" position="15.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="70.00,70.00"/>
            <port name="origin" type="point" value="-367.00,0.00"/>
        </node>
        <node name="scatter1" position="12.00,6.00" prototype="corevector.scatter"/>
        <node name="shift1" position="8.00,7.00" prototype="list.shift">
            <port name="amount" type="int" value="-4"/>
        </node>
        <node name="slice1" position="-3.00,1.00" prototype="list.slice">
            <port name="start_index" type="int" value="5"/>
            <port name="size" type="int" value="2"/>
        </node>
        <node name="slice2" position="0.00,1.00" prototype="list.slice">
            <port name="size" type="int" value="5"/>
        </node>
        <node name="slice3" position="1.00,8.00" prototype="list.slice">
            <port name="size" type="int" value="5"/>
        </node>
        <node name="slice4" position="-2.00,8.00" prototype="list.slice">
            <port name="start_index" type="int" value="5"/>
            <port name="size" type="int" value="2"/>
        </node>
        <node name="sum1" position="4.00,0.00" prototype="math.sum"/>
        <node name="textpath1" position="0.00,2.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="CormorantGaramond-BoldItalic"/>
            <port name="font_size" type="float" value="39.0"/>
            <port name="position" type="point" value="-53.00,-136.00"/>
        </node>
        <node name="textpath2" position="-3.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="LeagueGothic-CondensedItalic"/>
            <port name="font_size" type="float" value="72.0"/>
            <port name="position" type="point" value="24.00,-116.00"/>
        </node>
        <node name="translate1" position="0.00,9.00" prototype="corevector.translate"/>
        <node name="translate2" position="6.00,10.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-173.00,4.00"/>
        </node>
        <node name="translate3" position="-3.00,9.00" prototype="corevector.translate"/>
        <node name="translate4" position="12.00,10.00" prototype="corevector.translate"/>
        <node name="wave1" position="11.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="80.0"/>
        </node>
        <node name="word_count1" position="4.00,-2.00" prototype="string.word_count"/>
        <conn input="point1.value" output="polygon1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="word_count1.string" output="make_strings1"/>
        <conn input="integer1.value" output="word_count1"/>
        <conn input="sum1.values" output="integer1"/>
        <conn input="polygon1.sides" output="sum1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="connect1.points" output="shift1"/>
        <conn input="combine1.list1" output="connect1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="centroid1.shape" output="polygon1"/>
        <conn input="line1.point1" output="centroid1"/>
        <conn input="line1.point2" output="shift1"/>
        <conn input="translate2.shape" output="line1"/>
        <conn input="combine1.list3" output="translate2"/>
        <conn input="scale1.shape" output="combine1"/>
        <conn input="scale1.scale" output="integer2"/>
        <conn input="slice2.list" output="make_strings1"/>
        <conn input="textpath1.text" output="slice2"/>
        <conn input="slice1.list" output="make_strings1"/>
        <conn input="translate3.shape" output="textpath2"/>
        <conn input="combine1.list4" output="translate3"/>
        <conn input="slice3.list" output="shift1"/>
        <conn input="slice4.list" output="shift1"/>
        <conn input="translate3.translate" output="slice4"/>
        <conn input="translate1.translate" output="slice3"/>
        <conn input="change_case1.string" output="slice1"/>
        <conn input="textpath2.text" output="change_case1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="make_point1.y" output="wave1"/>
        <conn input="make_point1.x" output="multiply1"/>
        <conn input="wave1.offset" output="multiply1"/>
        <conn input="multiply2.value1" output="sum1"/>
        <conn input="multiply2.value2" output="sum1"/>
        <conn input="negate1.value" output="multiply2"/>
        <conn input="wave1.max" output="multiply2"/>
        <conn input="wave1.min" output="negate1"/>
        <conn input="multiply1.value2" output="sum1"/>
        <conn input="range1.end" output="multiply2"/>
        <conn input="connect2.points" output="make_point1"/>
        <conn input="group1.shapes" output="connect2"/>
        <conn input="scatter1.shape" output="polygon1"/>
        <conn input="scale2.shape" output="scatter1"/>
        <conn input="translate4.translate" output="scale2"/>
        <conn input="scatter1.amount" output="sum1"/>
        <conn input="scatter1.seed" output="sum1"/>
        <conn input="scale3.shape" output="group1"/>
        <conn input="translate4.shape" output="scale3"/>
        <conn input="combine2.list1" output="scale1"/>
        <conn input="combine2.list2" output="translate4"/>
    </node>
</ndbx>
