<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="ff4beceb-89ca-4fc4-9129-be2d7f85432f">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="delete1">
        <node name="add1" position="17.00,-4.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="add2" position="21.00,-4.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="color1" position="-18.00,-2.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="color2" position="-17.00,-1.00" prototype="color.color">
            <port name="color" type="color" value="#ffff00ff"/>
        </node>
        <node name="color3" position="-19.00,-3.00" prototype="color.color">
            <port name="color" type="color" value="#00ff00ff"/>
        </node>
        <node name="color4" position="-16.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="color5" position="-20.00,-4.00" prototype="color.color">
            <port name="color" type="color" value="#ff7a00ff"/>
        </node>
        <node name="color6" position="-21.00,-5.00" prototype="color.color">
            <port name="color" type="color" value="#ff00ffff"/>
        </node>
        <node name="colorize1" position="3.00,3.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="10.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#cfcfcfff"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="combine1" position="4.00,8.00" prototype="list.combine"/>
        <node name="combine2" position="-17.00,2.00" prototype="list.combine"/>
        <node name="delete1" position="3.00,6.00" prototype="corevector.delete">
            <port name="scope" type="string" value="paths"/>
            <port name="operation" type="string" value="non-selected"/>
        </node>
        <node name="divide1" position="-1.00,-7.00" prototype="math.divide">
            <port name="value2" type="float" value="40.0"/>
        </node>
        <node name="divide2" position="-12.00,1.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="first1" position="-7.00,-2.00" prototype="list.first"/>
        <node name="frame1" position="1.00,-10.00" prototype="core.frame"/>
        <node name="grid1" position="6.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="150"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="1500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="last1" position="-7.00,0.00" prototype="list.last"/>
        <node name="make_point1" position="9.00,-1.00" prototype="corevector.make_point"/>
        <node name="pick1" position="-17.00,4.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="random_numbers1" position="9.00,-3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="14.0"/>
        </node>
        <node name="random_numbers2" position="-4.00,-1.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="3"/>
            <port name="start" type="float" value="1.0"/>
        </node>
        <node name="random_numbers3" position="-14.00,-5.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="12"/>
            <port name="end" type="float" value="5.0"/>
        </node>
        <node name="random_numbers4" position="14.00,-2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-5.0"/>
            <port name="end" type="float" value="50.0"/>
        </node>
        <node name="random_numbers5" position="17.00,-2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-5.0"/>
            <port name="end" type="float" value="50.0"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="rect1" position="3.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rgb_color1" position="-4.00,2.00" prototype="color.rgb_color"/>
        <node name="round1" position="-14.00,-4.00" prototype="math.round"/>
        <node name="sample1" position="6.00,-1.00" prototype="math.sample">
            <port name="start" type="float" value="4.0"/>
        </node>
        <node name="sample2" position="-7.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="9"/>
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="sample3" position="-4.00,1.00" prototype="math.sample">
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="sample4" position="-1.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="8"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="sample5" position="-12.00,3.00" prototype="math.sample">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="500.0"/>
        </node>
        <node name="second1" position="-7.00,-1.00" prototype="list.second"/>
        <node name="shift1" position="-17.00,3.00" prototype="list.shift"/>
        <node name="switch1" position="-21.00,2.00" prototype="list.switch"/>
        <node name="textpath1" position="10.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="BCAN"/>
            <port name="font_name" type="string" value="AkzidGrtskNext-Black"/>
            <port name="font_size" type="float" value="400.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-768.00,146.00"/>
        </node>
        <node name="translate1" position="3.00,5.00" prototype="corevector.translate"/>
        <node name="wave1" position="4.00,-3.00" prototype="math.wave">
            <port name="min" type="float" value="7.0"/>
            <port name="max" type="float" value="11.0"/>
            <port name="period" type="float" value="120.0"/>
        </node>
        <node name="wave2" position="-1.00,-2.00" prototype="math.wave">
            <port name="max" type="float" value="255.0"/>
        </node>
        <node name="wave3" position="-4.00,-2.00" prototype="math.wave">
            <port name="min" type="float" value="1.0"/>
            <port name="max" type="float" value="10.0"/>
        </node>
        <node name="wave4" position="13.00,-4.00" prototype="math.wave">
            <port name="min" type="float" value="1.0"/>
            <port name="max" type="float" value="40.0"/>
            <port name="period" type="float" value="40.0"/>
        </node>
        <node name="wave5" position="-11.00,-1.00" prototype="math.wave">
            <port name="min" type="float" value="1.0"/>
            <port name="max" type="float" value="10.0"/>
        </node>
        <conn input="sample1.end" output="wave1"/>
        <conn input="sample1.amount" output="random_numbers1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="rgb_color1.green" output="sample2"/>
        <conn input="rgb_color1.blue" output="sample4"/>
        <conn input="rgb_color1.red" output="sample3"/>
        <conn input="sample2.end" output="wave2"/>
        <conn input="sample3.end" output="wave2"/>
        <conn input="sample4.end" output="wave2"/>
        <conn input="rgb_color1.range" output="wave2"/>
        <conn input="random_numbers2.end" output="wave3"/>
        <conn input="first1.list" output="random_numbers2"/>
        <conn input="sample2.amount" output="first1"/>
        <conn input="second1.list" output="random_numbers2"/>
        <conn input="sample3.amount" output="second1"/>
        <conn input="last1.list" output="random_numbers2"/>
        <conn input="sample4.amount" output="last1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave2.offset" output="divide1"/>
        <conn input="wave3.offset" output="divide1"/>
        <conn input="delete1.bounding" output="textpath1"/>
        <conn input="delete1.shape" output="translate1"/>
        <conn input="rect1.roundness" output="make_point1"/>
        <conn input="colorize2.shape" output="textpath1"/>
        <conn input="combine2.list1" output="color1"/>
        <conn input="combine2.list2" output="color2"/>
        <conn input="combine2.list3" output="color4"/>
        <conn input="pick1.amount" output="sample5"/>
        <conn input="colorize1.fill" output="pick1"/>
        <conn input="divide2.value1" output="wave5"/>
        <conn input="sample5.amount" output="divide2"/>
        <conn input="wave5.offset" output="divide1"/>
        <conn input="shift1.list" output="combine2"/>
        <conn input="pick1.list" output="shift1"/>
        <conn input="shift1.amount" output="divide1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list2" output="delete1"/>
        <conn input="wave1.offset" output="divide1"/>
        <conn input="random_numbers1.seed" output="divide1"/>
        <conn input="sample5.end" output="wave5"/>
        <conn input="combine2.list4" output="switch1"/>
        <conn input="switch1.input1" output="color5"/>
        <conn input="switch1.input2" output="color3"/>
        <conn input="switch1.input3" output="color1"/>
        <conn input="switch1.input4" output="color2"/>
        <conn input="switch1.input5" output="color4"/>
        <conn input="switch1.input6" output="color6"/>
        <conn input="round1.value" output="random_numbers3"/>
        <conn input="switch1.index" output="round1"/>
        <conn input="random_numbers3.seed" output="frame1"/>
        <conn input="random_numbers3.amount" output="wave5"/>
        <conn input="make_point1.x" output="random_numbers4"/>
        <conn input="make_point1.y" output="random_numbers5"/>
        <conn input="random_numbers4.seed" output="divide1"/>
        <conn input="add1.value1" output="divide1"/>
        <conn input="random_numbers5.seed" output="add1"/>
        <conn input="random_numbers4.amount" output="wave4"/>
        <conn input="add2.value1" output="wave4"/>
        <conn input="random_numbers5.amount" output="add2"/>
        <conn input="wave4.offset" output="divide1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="rect1.height" output="sample1"/>
        <conn input="rect1.width" output="sample1"/>
    </node>
</ndbx>
