<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bb1d88d2-75ab-4219-bf71-abaa92fba528">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="-3.00,-2.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="add2" position="-6.00,-2.00" prototype="math.add">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="color1" position="-13.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#838478ff"/>
        </node>
        <node name="color2" position="-11.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#ea4779ff"/>
        </node>
        <node name="color3" position="-9.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#c5c064ff"/>
        </node>
        <node name="color4" position="-7.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#8ca573ff"/>
        </node>
        <node name="color5" position="-5.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#9db2b0ff"/>
        </node>
        <node name="color6" position="-3.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#ae8ba4ff"/>
        </node>
        <node name="color7" position="-1.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#2f2926ff"/>
        </node>
        <node name="colorize1" position="3.00,6.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-3.00,2.00" prototype="list.combine"/>
        <node name="combine2" position="-3.00,6.00" prototype="list.combine"/>
        <node name="divide1" position="-4.00,-3.00" prototype="math.divide">
            <port name="value2" type="float" value="12.0"/>
        </node>
        <node name="frame1" position="-4.00,-4.00" prototype="core.frame"/>
        <node name="grid1" position="4.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="24"/>
            <port name="rows" type="int" value="20"/>
            <port name="width" type="float" value="2178.0"/>
            <port name="height" type="float" value="1840.0"/>
            <port name="position" type="point" value="-5.00,0.00"/>
        </node>
        <node name="integer1" position="-13.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="7"/>
        </node>
        <node name="pick1" position="-9.00,4.00" prototype="list.pick"/>
        <node name="pick2" position="-8.00,4.00" prototype="list.pick">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="pick3" position="-7.00,4.00" prototype="list.pick">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="pick4" position="-6.00,4.00" prototype="list.pick">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="pick5" position="-5.00,4.00" prototype="list.pick">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="pick6" position="-4.00,4.00" prototype="list.pick">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="pick7" position="-3.00,4.00" prototype="list.pick">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="random_numbers1" position="7.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="100"/>
            <port name="start" type="float" value="50.0"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="random_numbers2" position="10.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="100"/>
            <port name="start" type="float" value="50.0"/>
        </node>
        <node name="rect1" position="3.00,4.00" prototype="corevector.rect"/>
        <node name="shuffle1" position="-3.00,7.00" prototype="list.shuffle"/>
        <conn input="rect1.width" output="random_numbers1"/>
        <conn input="rect1.height" output="random_numbers2"/>
        <conn input="rect1.position" output="grid1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="combine1.list3" output="color3"/>
        <conn input="combine1.list4" output="color4"/>
        <conn input="combine1.list5" output="color5"/>
        <conn input="pick1.list" output="combine1"/>
        <conn input="pick2.list" output="combine1"/>
        <conn input="combine2.list1" output="pick1"/>
        <conn input="combine2.list2" output="pick2"/>
        <conn input="shuffle1.list" output="combine2"/>
        <conn input="colorize1.fill" output="shuffle1"/>
        <conn input="pick3.list" output="combine1"/>
        <conn input="combine2.list3" output="pick3"/>
        <conn input="pick4.list" output="combine1"/>
        <conn input="combine2.list4" output="pick4"/>
        <conn input="pick5.list" output="combine1"/>
        <conn input="combine2.list5" output="pick5"/>
        <conn input="pick6.list" output="combine1"/>
        <conn input="combine2.list6" output="pick6"/>
        <conn input="pick7.list" output="combine1"/>
        <conn input="combine2.list7" output="pick7"/>
        <conn input="pick1.amount" output="integer1"/>
        <conn input="pick2.amount" output="integer1"/>
        <conn input="pick3.amount" output="integer1"/>
        <conn input="pick4.amount" output="integer1"/>
        <conn input="pick5.amount" output="integer1"/>
        <conn input="pick6.amount" output="integer1"/>
        <conn input="pick7.amount" output="integer1"/>
        <conn input="combine1.list6" output="color6"/>
        <conn input="combine1.list7" output="color7"/>
        <conn input="colorize1.stroke" output="color7"/>
        <conn input="random_numbers2.seed" output="add1"/>
        <conn input="shuffle1.seed" output="add2"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="add2.value1" output="divide1"/>
        <conn input="random_numbers1.seed" output="divide1"/>
        <conn input="add1.value1" output="divide1"/>
    </node>
</ndbx>
