<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="854a8d95-f3b4-47e5-b5b3-46f65a994e7c">
    <property name="canvasHeight" value="8500"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="1.00,2.00" prototype="corevector.align">
            <port name="position" type="point" value="-6.00,-22.00"/>
        </node>
        <node name="change_case1" position="-2.00,-2.00" prototype="string.change_case">
            <port name="method" type="string" value="titlecase"/>
        </node>
        <node name="colorize1" position="1.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ff0000ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="0.00,4.00" prototype="list.combine"/>
        <node name="count1" position="4.00,-2.00" prototype="list.count"/>
        <node name="divide1" position="1.00,-2.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="ellipse1" position="1.00,0.00" prototype="corevector.ellipse"/>
        <node name="import_csv1" position="2.00,-7.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/bjornmeansbear/Documents/basiljs/bundle/scripts/tutorials/advanced/08_bar_chart_from_csv_data/data/LA_Pools-Pools_per_Hood.csv"/>
        </node>
        <node name="line1" position="4.00,1.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,1212.00"/>
        </node>
        <node name="lookup1" position="0.00,-4.00" prototype="data.lookup">
            <port name="key" type="string" value="hoodname"/>
        </node>
        <node name="lookup2" position="3.00,-4.00" prototype="data.lookup">
            <port name="key" type="string" value="poolcount"/>
        </node>
        <node name="make_point1" position="5.00,0.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="5.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="65.0"/>
        </node>
        <node name="resample1" position="4.00,2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="string1" position="-5.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Fruktur"/>
        </node>
        <node name="textpath1" position="-2.00,0.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Wremena-Bold"/>
            <port name="font_size" type="float" value="55.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,-4.00"/>
        </node>
        <node name="translate1" position="1.00,6.00" prototype="corevector.translate"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="count1.list" output="lookup2"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="multiply1.value1" output="count1"/>
        <conn input="make_point1.y" output="multiply1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="align1.shape" output="colorize1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="divide1.value1" output="lookup2"/>
        <conn input="ellipse1.width" output="divide1"/>
        <conn input="ellipse1.height" output="divide1"/>
        <conn input="textpath1.font_name" output="string1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="change_case1.string" output="lookup1"/>
        <conn input="textpath1.text" output="change_case1"/>
    </node>
</ndbx>
