<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="8688cd12-3e10-4aa3-8be8-467e0096c898">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="colorize1" position="2.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e20000ff"/>
        </node>
        <node name="ellipse1" position="4.00,5.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="141.00,0.00"/>
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="grid1" position="8.00,5.00" prototype="corevector.grid">
            <port name="columns" type="int" value="8"/>
        </node>
        <node name="sample1" position="6.00,3.00" prototype="math.sample">
            <port name="amount" type="int" value="21"/>
            <port name="start" type="float" value="37.0"/>
            <port name="end" type="float" value="12.0"/>
        </node>
        <node name="translate1" position="4.00,9.00" prototype="corevector.translate"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="ellipse1.width" output="sample1"/>
        <conn input="ellipse1.height" output="sample1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="colorize1"/>
    </node>
</ndbx>
