<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="76d00227-10f6-4cc4-82b4-601763685efe">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="combine1" position="4.00,12.00" prototype="list.combine"/>
        <node name="count1" position="6.00,1.00" prototype="list.count"/>
        <node name="count2" position="1.00,2.00" prototype="list.count"/>
        <node name="distinct1" position="1.00,1.00" prototype="list.distinct"/>
        <node name="import_csv1" position="4.00,-3.00" prototype="data.import_csv">
            <port name="file" type="string" value="data-visualization-metalwords.csv"/>
        </node>
        <node name="integer1" position="1.00,4.00" prototype="math.integer"/>
        <node name="lookup1" position="5.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Word"/>
        </node>
        <node name="lookup2" position="1.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Year"/>
        </node>
        <node name="lookup3" position="-2.00,7.00" prototype="data.lookup"/>
        <node name="multiply1" position="8.00,5.00" prototype="math.multiply">
            <port name="value2" type="float" value="6.0"/>
        </node>
        <node name="quad_curve1" position="-2.00,10.00" prototype="corevector.quad_curve">
            <port name="point2" type="point" value="-121.00,6.00"/>
            <port name="t" type="float" value="100.0"/>
            <port name="distance" type="float" value="100.0"/>
        </node>
        <node name="range1" position="8.00,3.00" prototype="math.range"/>
        <node name="rect1" position="-2.00,-3.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rotate1" position="7.00,8.00" prototype="corevector.rotate"/>
        <node name="scatter1" position="-2.00,0.00" prototype="corevector.scatter"/>
        <node name="textpath1" position="5.00,6.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Faune-DisplayBoldItalic"/>
            <port name="font_size" type="float" value="14.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="61.00,0.00"/>
        </node>
        <node name="textpath2" position="1.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="HubCheck-ThinItalic"/>
        </node>
        <node name="translate1" position="5.00,10.00" prototype="corevector.translate"/>
        <node name="translate2" position="2.00,10.00" prototype="corevector.translate"/>
        <node name="zip_map1" position="-2.00,5.00" prototype="list.zip_map"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="count1.list" output="lookup1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="distinct1.list" output="lookup2"/>
        <conn input="count2.list" output="distinct1"/>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="scatter1.amount" output="count2"/>
        <conn input="zip_map1.values" output="scatter1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="integer1.value" output="distinct1"/>
        <conn input="textpath2.text" output="integer1"/>
        <conn input="translate2.shape" output="textpath2"/>
        <conn input="translate2.translate" output="scatter1"/>
        <conn input="combine1.list1" output="translate2"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="lookup3.list" output="zip_map1"/>
        <conn input="zip_map1.keys" output="integer1"/>
        <conn input="lookup3.key" output="integer1"/>
        <conn input="translate1.translate" output="lookup3"/>
        <conn input="quad_curve1.point1" output="scatter1"/>
        <conn input="combine1.list3" output="quad_curve1"/>
    </node>
</ndbx>
