<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="04b173a5-3253-4598-a7f2-8a74015658e9">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="4.00,-1.00" prototype="math.add"/>
        <node name="color1" position="-4.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#96963eff"/>
        </node>
        <node name="color2" position="-3.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#6573b1ff"/>
        </node>
        <node name="color3" position="-2.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#639c96ff"/>
        </node>
        <node name="color4" position="-1.00,-1.00" prototype="color.color">
            <port name="color" type="color" value="#9ac775ff"/>
        </node>
        <node name="color5" position="0.00,-2.00" prototype="color.color">
            <port name="color" type="color" value="#c38bcaff"/>
        </node>
        <node name="color6" position="1.00,-3.00" prototype="color.color">
            <port name="color" type="color" value="#767ac3ff"/>
        </node>
        <node name="colorize1" position="4.00,7.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-4.00,4.00" prototype="list.combine"/>
        <node name="divide1" position="7.00,-1.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="ellipse1" position="4.00,5.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="4.00,-3.00" prototype="core.frame"/>
        <node name="make_point1" position="9.00,3.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="11.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="range1" position="7.00,-3.00" prototype="math.range">
            <port name="end" type="float" value="220.0"/>
        </node>
        <node name="wave2" position="7.00,1.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="80.0"/>
        </node>
        <conn input="make_point1.y" output="wave2"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="combine1.list3" output="color3"/>
        <conn input="combine1.list4" output="color4"/>
        <conn input="combine1.list5" output="color5"/>
        <conn input="combine1.list6" output="color6"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize1.fill" output="combine1"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="add1.value2" output="range1"/>
        <conn input="wave2.offset" output="add1"/>
        <conn input="divide1.value1" output="range1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="make_point1.x" output="multiply1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="ellipse1.width" output="divide1"/>
        <conn input="ellipse1.height" output="divide1"/>
    </node>
</ndbx>
