<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="482085d2-81fd-4671-82fa-01d9ec952a5f">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="add1" position="2.00,-11.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="add2" position="5.00,-11.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="colorize1" position="-1.00,-3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff5d00ff"/>
        </node>
        <node name="colorize2" position="2.00,-3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00ff5bff"/>
        </node>
        <node name="copy1" position="-1.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="100"/>
            <port name="rotate" type="float" value="-47.400001525878906"/>
            <port name="scale" type="point" value="100.00,99.00"/>
        </node>
        <node name="ellipse1" position="2.00,-4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="frame1" position="-5.00,-4.00" prototype="core.frame"/>
        <node name="grid1" position="2.00,3.00" prototype="corevector.grid">
            <port name="width" type="float" value="111.0"/>
            <port name="height" type="float" value="111.0"/>
        </node>
        <node name="make_point1" position="-2.00,1.00" prototype="corevector.make_point">
            <port name="x" type="float" value="100.0"/>
        </node>
        <node name="rect1" position="-1.00,-4.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rgb_color1" position="1.00,-7.00" prototype="color.rgb_color"/>
        <node name="switch1" position="-1.00,3.00" prototype="list.switch"/>
        <node name="translate1" position="0.00,6.00" prototype="corevector.translate"/>
        <node name="wave1" position="-2.00,0.00" prototype="math.wave">
            <port name="min" type="float" value="98.0"/>
            <port name="period" type="float" value="120.0"/>
        </node>
        <node name="wave2" position="2.00,0.00" prototype="math.wave">
            <port name="max" type="float" value="1.0"/>
            <port name="period" type="float" value="240.0"/>
            <port name="offset" type="float" value="137.0"/>
            <port name="type" type="string" value="square"/>
        </node>
        <node name="wave3" position="-5.00,0.00" prototype="math.wave">
            <port name="min" type="float" value="-7.2"/>
            <port name="max" type="float" value="7.2"/>
            <port name="period" type="float" value="120.0"/>
        </node>
        <node name="wave4" position="-1.00,-9.00" prototype="math.wave">
            <port name="min" type="float" value="50.0"/>
            <port name="max" type="float" value="255.0"/>
            <port name="period" type="float" value="49.0"/>
        </node>
        <node name="wave5" position="2.00,-9.00" prototype="math.wave">
            <port name="min" type="float" value="50.0"/>
            <port name="max" type="float" value="255.0"/>
            <port name="period" type="float" value="87.0"/>
            <port name="offset" type="float" value="1.0"/>
        </node>
        <node name="wave6" position="5.00,-9.00" prototype="math.wave">
            <port name="min" type="float" value="50.0"/>
            <port name="max" type="float" value="255.0"/>
            <port name="period" type="float" value="123.0"/>
            <port name="offset" type="float" value="2.0"/>
        </node>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="translate1.shape" output="copy1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="colorize2.shape" output="ellipse1"/>
        <conn input="make_point1.y" output="wave1"/>
        <conn input="copy1.scale" output="make_point1"/>
        <conn input="switch1.input1" output="colorize1"/>
        <conn input="switch1.input2" output="colorize2"/>
        <conn input="copy1.shape" output="switch1"/>
        <conn input="switch1.index" output="wave2"/>
        <conn input="wave2.offset" output="frame1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="wave3.offset" output="frame1"/>
        <conn input="copy1.rotate" output="wave3"/>
        <conn input="colorize1.fill" output="rgb_color1"/>
        <conn input="colorize2.fill" output="rgb_color1"/>
        <conn input="rgb_color1.red" output="wave4"/>
        <conn input="rgb_color1.green" output="wave5"/>
        <conn input="rgb_color1.blue" output="wave6"/>
        <conn input="wave4.offset" output="frame1"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="wave5.offset" output="add1"/>
        <conn input="add2.value1" output="add1"/>
        <conn input="wave6.offset" output="add2"/>
    </node>
</ndbx>
