<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="92811b4e-9fbc-4d1b-8197-e3104304e776">
    <property name="canvasHeight" value="2750"/>
    <property name="canvasWidth" value="1700"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="make_strings1">
        <node name="alpha_groups" position="-28.00,-7.00" prototype="core.network" renderedChild="starts_with1">
            <node name="cull1" position="-59.00,-9.00" prototype="list.cull"/>
            <node name="group29" position="-59.00,-2.00" prototype="corevector.group"/>
            <node name="null1" position="-59.00,-13.00" prototype="corevector.null"/>
            <node name="starts_with1" position="-58.00,-11.00" prototype="string.starts_with">
                <port name="starts_with" type="string" value="A"/>
            </node>
            <node name="textpath31" position="-59.00,-3.00" prototype="corevector.textpath">
                <port name="text" type="string" value="The Alarmists"/>
                <port name="font_name" type="string" value="CooperHewitt-Semibold"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <port childReference="null1.shape" description="The input shape." label="" name="list" range="list" type="geometry" widget="none"/>
            <port childReference="starts_with1.starts_with" description="" label="" name="starting letter" range="value" type="string" value="A" widget="string"/>
            <port childReference="textpath31.font_name" description="The name of the font." label="" name="font_name" range="value" type="string" value="CooperHewitt-Semibold" widget="font"/>
            <port childReference="textpath31.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="24.0" widget="float"/>
            <conn input="starts_with1.string" output="null1"/>
            <conn input="cull1.list" output="null1"/>
            <conn input="cull1.booleans" output="starts_with1"/>
            <conn input="group29.shapes" output="textpath31"/>
            <conn input="textpath31.text" output="cull1"/>
        </node>
        <node name="change_case2" position="-31.00,-11.00" prototype="string.change_case"/>
        <node name="colorize3" position="-35.00,0.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="-29.00,4.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="combine7" position="-35.00,-2.00" prototype="list.combine"/>
        <node name="combine8" position="-35.00,6.00" prototype="list.combine"/>
        <node name="copy2" position="-35.00,-5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="27"/>
        </node>
        <node name="cull1" position="-21.00,-5.00" prototype="list.cull"/>
        <node name="distinct2" position="-31.00,-10.00" prototype="list.distinct"/>
        <node name="divide2" position="-28.00,-4.00" prototype="math.divide">
            <port name="value2" type="float" value="16.0"/>
        </node>
        <node name="font" position="-38.00,-10.00" prototype="string.string">
            <port name="value" type="string" value="LeagueGothic-CondensedRegular"/>
        </node>
        <node name="fontSize" position="-35.00,-10.00" prototype="math.integer">
            <port name="value" type="int" value="42"/>
        </node>
        <node name="grid2" position="-39.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="position" type="point" value="-292.00,-17.00"/>
        </node>
        <node name="hsb_color3" position="-26.00,2.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="250.0"/>
            <port name="brightness" type="float" value="250.0"/>
        </node>
        <node name="hsb_color4" position="-32.00,-2.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="250.0"/>
            <port name="brightness" type="float" value="250.0"/>
            <port name="alpha" type="float" value="10.0"/>
        </node>
        <node name="import_text2" position="-31.00,-13.00" prototype="data.import_text">
            <port name="file" type="string" value="BandNamesThatStartWithThe.txt"/>
        </node>
        <node name="integer5" position="-32.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="232"/>
        </node>
        <node name="integer6" position="-39.00,-7.00" prototype="math.integer">
            <port name="value" type="int" value="27"/>
        </node>
        <node name="integer7" position="-28.00,-5.00" prototype="math.integer">
            <port name="value" type="int" value="255"/>
        </node>
        <node name="line2" position="-29.00,2.00" prototype="corevector.line">
            <port name="point1" type="point" value="-760.00,1200.00"/>
            <port name="point2" type="point" value="760.00,1200.00"/>
        </node>
        <node name="make_strings1" position="-28.00,-10.00" prototype="string.make_strings">
            <port name="string" type="string" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
            <port name="separator" type="string" value=""/>
        </node>
        <node name="multiply2" position="-38.00,-2.00" prototype="math.multiply">
            <port name="value2" type="float" value="38.0"/>
        </node>
        <node name="other_group" position="-31.00,-7.00" prototype="core.network" renderedChild="group29">
            <node name="contains1" position="-2.00,-2.00" prototype="string.contains">
                <port name="string" type="string" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
            </node>
            <node name="cull1" position="-3.00,1.00" prototype="list.cull"/>
            <node name="equals1" position="-2.00,-1.00" prototype="string.equals">
                <port name="equals" type="string" value="false"/>
            </node>
            <node name="group29" position="-3.00,7.00" prototype="corevector.group"/>
            <node name="null1" position="-3.00,-6.00" prototype="corevector.null"/>
            <node name="sub_string1" position="-2.00,-4.00" prototype="string.sub_string">
                <port name="end" type="int" value="1"/>
            </node>
            <node name="textpath31" position="-3.00,6.00" prototype="corevector.textpath">
                <port name="text" type="string" value="The Alarmists"/>
                <port name="font_name" type="string" value="CooperHewitt-Semibold"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <port childReference="null1.shape" description="The input shape." label="" name="list" range="list" type="geometry" widget="none"/>
            <port childReference="textpath31.font_name" description="The name of the font." label="" name="font_name" range="value" type="string" value="CooperHewitt-Semibold" widget="font"/>
            <port childReference="textpath31.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="24.0" widget="float"/>
            <conn input="cull1.list" output="null1"/>
            <conn input="group29.shapes" output="textpath31"/>
            <conn input="textpath31.text" output="cull1"/>
            <conn input="sub_string1.string" output="null1"/>
            <conn input="contains1.contains" output="sub_string1"/>
            <conn input="equals1.string" output="contains1"/>
            <conn input="cull1.booleans" output="equals1"/>
        </node>
        <node name="scale2" position="-35.00,4.00" prototype="corevector.scale"/>
        <node name="starts_with1" position="-21.00,-8.00" prototype="string.starts_with">
            <port name="string" type="string" value=" "/>
            <port name="starts_with" type="string" value="A"/>
        </node>
        <node name="sub_string2" position="-31.00,-12.00" prototype="string.sub_string">
            <port name="start" type="int" value="4"/>
            <port name="end" type="int" value="478"/>
        </node>
        <node name="textpath28" position="-35.00,-7.00" prototype="corevector.textpath">
            <port name="text" type="string" value="THE"/>
            <port name="font_name" type="string" value="LithosPro-Black"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-9.00,0.00"/>
        </node>
        <node name="translate2" position="-35.00,2.00" prototype="corevector.translate"/>
        <conn input="sub_string2.string" output="import_text2"/>
        <conn input="change_case2.string" output="sub_string2"/>
        <conn input="distinct2.list" output="change_case2"/>
        <conn input="alpha_groups.list" output="distinct2"/>
        <conn input="alpha_groups.starting letter" output="make_strings1"/>
        <conn input="copy2.shape" output="textpath28"/>
        <conn input="translate2.shape" output="colorize3"/>
        <conn input="combine7.list1" output="copy2"/>
        <conn input="copy2.copies" output="integer6"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="multiply2.value1" output="integer6"/>
        <conn input="grid2.height" output="multiply2"/>
        <conn input="divide2.value1" output="integer7"/>
        <conn input="scale2.shape" output="translate2"/>
        <conn input="scale2.scale" output="integer5"/>
        <conn input="hsb_color4.alpha" output="divide2"/>
        <conn input="colorize3.fill" output="hsb_color4"/>
        <conn input="colorize3.shape" output="combine7"/>
        <conn input="colorize4.shape" output="line2"/>
        <conn input="combine8.list2" output="colorize4"/>
        <conn input="grid2.rows" output="integer6"/>
        <conn input="combine8.list1" output="scale2"/>
        <conn input="combine7.list7" output="alpha_groups"/>
        <conn input="colorize4.stroke" output="hsb_color3"/>
        <conn input="other_group.list" output="distinct2"/>
        <conn input="combine7.list6" output="other_group"/>
        <conn input="textpath28.font_name" output="font"/>
        <conn input="other_group.font_name" output="font"/>
        <conn input="alpha_groups.font_name" output="font"/>
        <conn input="textpath28.font_size" output="fontSize"/>
        <conn input="other_group.font_size" output="fontSize"/>
        <conn input="alpha_groups.font_size" output="fontSize"/>
        <conn input="starts_with1.string" output="distinct2"/>
        <conn input="cull1.list" output="distinct2"/>
        <conn input="cull1.booleans" output="starts_with1"/>
    </node>
</ndbx>
